 
.tabbrowser-tab,.tabbrowser-tab:hover,.tabbrowser-tab[selected='true'],
.tabs-newtab-button,.tabs-newtab-button:hover,.tabs-newtab-button:hover:active {
-moz-appearance:tab !important;
border:none !important;
-moz-box-shadow:none !important;
-moz-border-top-colors:none !important;
-moz-border-bottom-colors:none !important;
-moz-border-right-colors:none !important;
-moz-border-left-colors:none !important;
margin:0 !important;

}

.tab-close-button {
  list-style-image: url("moz-icon://stock/gtk-close?size=menu") !important;
-moz-image-region:auto !important;}

.tabs-newtab-button,.tabs-newtab-button:hover,.tabs-newtab-button:hover:active,
#TabsToolbar > #new-tab-button ,
#TabsToolbar > #wrapper-new-tab-button > #new-tab-button {
  list-style-image: url("moz-icon://stock/gtk-add?size=menu") !important;}