/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is mozilla.org code.
 *
 * The Initial Developer of the Original Code is
 * Netscape Communications Corporation.
 * Portions created by the Initial Developer are Copyright (C) 1998-2004
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *   Kevin Gerich  <webmail@kmgerich.com>
 *   Daniel Brooks <db48x@yahoo.com>
 *   Florian QUEZE <f.qu@queze.net>
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */

@import "chrome://global/skin/";

#topBar {
margin: 10px 10px 0px 10px; 
-moz-appearance: none;
border:none;
-moz-box-shadow:inset 0px 1px 1px 0px rgba(0,0,0,.15),
0px 0px 0px 1px rgba(0,0,0,.2);
-moz-border-radius:3px;
background-color: #ffffff;
-moz-user-focus:normal !important;
}

#topBar:hover {
-moz-box-shadow:inset 0px 0px 2px 1px rgba(110, 214, 255,.7),
0px 0px 0px 1px rgba(110, 214, 255,.9);
-moz-transition-duration: 0.3s;
}

#topBar:focus,
#topBar:active {
-moz-box-shadow:inset 0px 0px 2px 1px rgba(58, 167, 221,.7),
0 0 0px 1px rgba(58, 167, 221,.9);
-moz-transition-duration: 0.3s;
}

/* View buttons */
#viewGroup radio {
list-style-image: url("chrome://browser/skin/pageInfo.png");
-moz-box-orient: vertical;
-moz-box-align: center;
-moz-appearance: none;
padding: 5px 3px 1px 3px;
font-weight:bold;
border:2px solid transparent;
margin:0px;
}

.paneSelector {
-moz-box-pack: center;
-moz-appearance: none;
margin:10px 10px 3px 10px !important; 
border: 2px solid;
-moz-border-radius: 5px;
-moz-border-top-colors:#9B9794 #C1BFBB;
-moz-border-bottom-colors:#C6C0BD #CFC9C5;
-moz-border-left-colors:#B0ABA7 #CBC5C2;
-moz-border-right-colors:#B1ACA8 #CBC5C2;
padding:0 !important;
background-color:#ffffff;
}

.paneSelector:focus {
-moz-border-top-colors:#3DA6DA #8AB6C9;
-moz-border-bottom-colors:#3FA8DB #92BCCF;
-moz-border-left-colors:#40A7DB #94BED1;
-moz-border-right-colors:#3FA8DB #90BACD;
}

#generalTab,#generalTab:hover, #generalTab[selected="true"] {
-moz-image-region: rect(0px, 32px, 32px, 0px)}
#mediaTab,#mediaTab:hover, #mediaTab[selected="true"] {
-moz-image-region: rect(0px, 64px, 32px, 32px)}
#feedTab,#feedTab:hover, #feedTab[selected="true"] {
-moz-image-region: rect(0px, 96px, 32px, 64px)}
#permTab,#permTab:hover, #permTab[selected="true"] {
-moz-image-region: rect(0px, 128px, 32px, 96px)}
#securityTab,#securityTab:hover, #securityTab[selected="true"] {
-moz-image-region: rect(0px, 160px, 32px, 128px)}

deck {padding:10px;}

/* Misc */
tree {margin: .5em;}

.gridSeparator {width: .5em;}

textbox.header {
-moz-margin-start: 0;
text-align:left;
margin-bottom:10px;
}

.iframe {
  margin: .5em;
  background: white;
  overflow: auto;
}

.fixedsize {
  height: 8.5em;
}

textbox[disabled] {
  font-style: italic;
}

/* General Tab */
groupbox.collapsable caption .caption-icon { 
  width: 9px;
  height: 9px;
  background-repeat: no-repeat;
  background-position: center;
  -moz-margin-start: 2px;
  -moz-margin-end: 2px;
  background-image: url("chrome://global/skin/tree/twisty-open.png");
}

groupbox.collapsable[closed="true"] {
  border: none;
  margin-bottom: 9px;
  -moz-appearance: none;
}

groupbox.collapsable[closed="true"] caption .caption-icon { 
  background-image: url("chrome://global/skin/tree/twisty-clsd.png");
}

groupbox tree { 
  margin: 0 3px;
/*   border: none; */
}

#securityBox description { 
  -moz-margin-start: 10px;
}

#general-security-identity {
  white-space: pre-wrap;
  line-height: 2em;
}

/* Media Tab */
#imagetree {
  min-height: 10em;
}

#mediaGrid {
  min-height: 9em;
}

#mediaLabelColumn {
  min-width: 10em;
}

#thepreviewimage {
  margin: 1em;
}

treechildren::-moz-tree-cell-text(broken) {
  font-style: italic;
  color: graytext;
}

/* Feeds Tab */
#feedtree {
  margin-bottom: 0px;
}

#feedListbox richlistitem {
  padding-top: 6px;
  padding-bottom: 6px;
  -moz-padding-start: 7px;
  -moz-padding-end: 7px;
  min-height: 25px;
}

#feedListbox richlistitem[selected="true"] {
  background-color: -moz-Dialog;
  color: -moz-DialogText;
}

#feedListbox {
-moz-appearance: none;
 margin:10px !important; 
border: 2px solid;
-moz-border-top-colors:#9B9794 #C1BFBB;
-moz-border-bottom-colors:#C6C0BD #CFC9C5;
-moz-border-left-colors:#B0ABA7 #CBC5C2;
-moz-border-right-colors:#B1ACA8 #CBC5C2;
-moz-border-radius: 5px;
}

.feedTitle { 
  font-weight: bold;
}

/* Permissions Tab */
#permList {
margin-top: .5em;
overflow: auto;
-moz-appearance: none;
background-color:transparent;
margin:10px; 
border: none;
}

#permList > vbox {
padding-top: 6px;
padding-bottom: 6px;
-moz-padding-start: 7px;
-moz-padding-end: 7px;
min-height: 25px;
background-color:transparent;
border:2px solid transparent;
}

#permList > vbox > label {
font-weight: bold;
}

#permList > vbox:hover {
background: -moz-linear-gradient(top, #deeefe, #ccdae7);
color: #000000;
border:2px solid;
-moz-border-top-colors:#cce1f6 #e7f3fe;
-moz-border-bottom-colors:#cadef2 #e3eef8;
-moz-border-right-colors:#cadff3 #e3effa;
-moz-border-left-colors:#cadff3 #e3eff9;
-moz-border-radius:2px;
}

/* Security Tab */
#securityPanel .caption-icon {
  display: none;
}

#securityPanel .header {
  font-size: 120%;
}
 
#securityPanel .fieldLabel {
  margin: 2px 10px 3px 10px;
}

#securityPanel .fieldValue {
  font-weight: bold;
  margin: 2px 10px 0px 10px;
}

textbox {
margin:2px 5px;
min-height:22px;
padding:0;
-moz-box-shadow:none !important;
}



/*textbox[readonly='true'] {
background-color:transparent !important;
-moz-box-shadow:none !important;
padding:0 0 5px 0 !important;
margin:0 !important;
border-radius:0px !important;
}

grid {
-moz-padding-start:9px !important;
}


row label {
padding:0 !important;
margin:0 !important;
border:1px solid transparent !important;
}


row separator[class="thin"],#titletext {
margin-bottom:4px !important;
border-bottom-width: 2px !important;
-moz-border-image: url("chrome://global/skin/menu/separator_alt.png") 0 0 2 2  stretch stretch !important;
}

#titletext {
padding-bottom:5px !important;
-moz-padding-start:9px !important;
}

.gridSeparator {
width: 0 !important;
margin-left: 1em !important;
margin-right: 1em !important;
}*/

