.searchbar-textbox {
  min-height: 22px;
  width: 6em;
  min-width: 6em;
  background-color: -moz-field;
}

.autocomplete-textbox-container {
  -moz-box-align: stretch;
}

.textbox-input-box {
  margin: 0;
}

.searchbar-engine-menuitem[selected="true"] > .menu-iconic-text {
  font-weight: bold;
}

/* Engine button */
.searchbar-engine-image {
  height: 16px;
  width: 16px;
  list-style-image: url("chrome://global/skin/icons/folder-item.png");
  -moz-image-region: rect(0px, 16px, 16px, 0px);
  -moz-margin-start: 4px;
}

.searchbar-engine-button {
  -moz-appearance: none;
  min-width: 0;
  margin: 0;
  border: 0;
  -moz-box-align: center;
  background-color: transparent;
}

.searchbar-engine-button > .button-box {
  -moz-appearance: none;
  padding: 2px 0;
  -moz-padding-end: 2px;
  border: 0;
}

.searchbar-dropmarker-image {
list-style-image: url("chrome://global/skin/arrow/arrow-down.png");
width: 11px;
height: 10px;
-moz-margin-start: 1px;
-moz-margin-end: 2px;
}

/* Search go button */
.search-go-container {
  -moz-box-align: center;
}

.search-go-button {
padding: 1px;
padding-right:5px;
list-style-image: url("chrome://global/skin/icons/searchbar.png");
cursor: pointer;
-moz-appearance: none !important;
-moz-margin-start:3px !important;
-moz-margin-end:0 !important;
-moz-image-region: rect(0, 16px, 16px, 0);
}

.search-go-button:hover {
-moz-image-region: rect(0, 32px, 16px, 16px);
}

.search-go-button:hover:active {
-moz-image-region: rect(0, 48px, 16px, 32px);
}

menuitem[cmd="cmd_clearhistory"] {
list-style-image: url("chrome://browser/skin/icons/16/edit-clear-history.png");
}

menuitem[cmd="cmd_clearhistory"][disabled] {
/*  list-style-image: url("moz-icon://stock/gtk-clear?size=menu&state=disabled");*/
}

menuitem[anonid="paste-and-search"] {
list-style-image: url("chrome://global/skin/icons/paste_and_search.png");
}

