/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
@import url(chrome://global/skin/inContentUI.css);

:root {
  height: 100%;
  width: 100%;
  padding: 0;
}

body {
  margin: 0;
  padding: 0 2em;
}

#floatingBox {
  margin: 4em auto;
  max-width: 40em;
  min-width: 23em;
  padding: 1em 1.5em;
  position: relative;
  text-align: center;
}

#successLogo {
  margin: 1em 2em;
}

#loadingText {
  margin: 2em 6em;
}

#progressBar {
  margin: 2em 10em;
}

#uploadProgressBar{
  width: 100%;
}

#bottomRow {
  margin-top: 2em;
  padding: 0;
  text-align: end;
}
