/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

.theme-dark .theme-body {
  background-image: url(layout-background-grid.png);
}

.theme-light .theme-body {
  background-image: url(layout-background-grid.png), -moz-radial-gradient(50% 70%, circle cover, hsl(210,53%,45%) 0%, hsl(210,54%,33%) 100%);
}

.theme-body {
  color: hsl(210,100%,85%);
  -moz-box-sizing: border-box;
}

#main {
  border-color: hsla(210,100%,85%,0.7);
  border-style: dotted;
}

#main > .border {
  color: hsl(210,53%,45%);
}

.border > span {
  background-color: hsl(210,100%,85%);
  border-radius: 2px;
  padding: 0 4px;
}

#content {
  border-color: hsla(210,100%,85%,0.7);
  border-style: dotted 
}

#padding {
  border-color: hsla(210,100%,85%,0.2);
  border-style: solid;
}

#borders {
  border-style: solid;
  border-color: hsl(210,100%,85%);
}
