/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

.gcli-body {
  margin: 0;
  font: message-box;
  color: hsl(210,30%,85%);
}

#gcli-output-root,
#gcli-tooltip-root {
  border: 1px solid hsl(206,37%,4%);
  box-shadow: 0 1px 0 hsla(209,29%,72%,.25) inset;
  background-image: linear-gradient(hsla(209,18%,18%,0.9), hsl(209,23%,18%));
  border-radius: 3px;
}

#gcli-output-root {
  padding: 5px 10px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  border-bottom: 0;
}

#gcli-tooltip-root {
  padding: 5px 0px;
}

#gcli-tooltip-connector {
  margin-top: -1px;
  margin-left: 8px;
  width: 20px;
  height: 10px;
  border-left: 1px solid hsl(206,37%,4%);
  border-right: 1px solid hsl(206,37%,4%);
  background-color: hsl(209,23%,18%);
}

.gcli-tt-description,
.gcli-tt-error {
  padding: 0 10px;
}

.gcli-row-out {
  padding: 0 5px;
  line-height: 1.2em;
  border-top: none;
  border-bottom: none;
  color: hsl(210,30%,85%);
}

.gcli-row-out p,
.gcli-row-out h1,
.gcli-row-out h2,
.gcli-row-out h3 {
  margin: 5px 0;
}

.gcli-row-out h1,
.gcli-row-out h2,
.gcli-row-out h3,
.gcli-row-out h4,
.gcli-row-out h5,
.gcli-row-out th,
.gcli-row-out strong,
.gcli-row-out pre {
  color: hsl(210,30%,95%);
}

.gcli-row-out pre {
  font-size: 80%;
}

.gcli-row-out td {
  white-space: nowrap;
}

.gcli-out-shortcut,
.gcli-help-synopsis {
  padding: 0 3px;
  margin: 0 4px;
  font-weight: normal;
  font-size: 90%;
  border-radius: 3px;
  background-color: hsl(209,23%,18%);
  border: 1px solid hsl(206,37%,4%);
}

.gcli-out-shortcut:before,
.gcli-help-synopsis:before {
  color: hsl(210,30%,85%);
  -moz-padding-end: 2px;
}

.gcli-help-arrow {
  color: #666;
}

.gcli-help-description {
  margin: 0 20px;
  padding: 0;
}

.gcli-help-parameter {
  margin: 0 30px;
  padding: 0;
}

.gcli-help-header {
  margin: 10px 0 6px;
}

.gcli-menu-name {
  -moz-padding-start: 8px;
}

.gcli-menu-desc {
  -moz-padding-end: 8px;
  color: hsl(210,30%,75%);
}

.gcli-menu-option:hover {
  background-color: hsla(0,0%,0%,.3);
}

.gcli-menu-highlight,
.gcli-menu-highlight.gcli-menu-option:hover {
  background-color: hsla(0,100%,100%,.1);
}

.gcli-menu-typed {
  color: hsl(25,78%,50%);
}

.gcli-menu-more {
  font-size: 80%;
  text-align: right;
  -moz-padding-end: 8px;
}

.gcli-addon-disabled {
  opacity: 0.6;
  text-decoration: line-through;
}

.gcli-breakpoint-label {
  font-weight: bold;
}

.gcli-breakpoint-lineText {
  font-family: monospace;
}
