/* vim:set ts=2 sw=2 sts=2 et: */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

/* According to:
 * https://bugzilla.mozilla.org/show_bug.cgi?id=715472#c17
 */
.theme-body {
  background: #131c26;
  color: #8fa1b2
}

.theme-twisty {
  cursor: pointer;
  margin-right: 5px;
}

.theme-twisty:-moz-focusring {
  outline-style: none;
}

.theme-twisty:not([open]) {
  width: 0;
  height: 0;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  border-left: 5px solid rgba(255,255,255,0.5);
  margin-left: 5px;
}

.theme-twisty[open] {
  width: 10px;
  height: 10px;
  background-image: linear-gradient(to bottom right, transparent 68%,  rgba(255,255,255,0.5) 68%);
}

.theme-checkbox {
  display: inline-block;
  border: 0;
  width: 14px;
  height: 14px;
  padding: 0;
  outline: none;
  background: url("chrome://browser/skin/devtools/checkbox-dark.png") no-repeat;
}

.theme-checkbox[checked] {
  background: url("chrome://browser/skin/devtools/checkbox-dark.png") 14px 0;
}

.theme-selected {
  background: #26384E;
}

.theme-bg-darker {
  background-color: rgba(0,0,0,0.1);
}

.theme-link { /* blue */
  color: #3689b2;
}

.theme-comment { /* grey */
  color: #5c6773;
}

.theme-gutter {
  background-color: #0f171f;
  color: #667380;
  border-color: #303b47;
}

.theme-separator { /* grey */
  border-color: #303b47;
}

.theme-fg-color1 { /* green */
  color: #5c9966;
}

.theme-fg-color2 { /* blue */
  color: #3689b2;
}

.theme-fg-color3 { /* pink/lavender */
  color: #a673bf;
}

.theme-fg-color4 { /* purple/violet */
  color: #6270b2;
}

.theme-fg-color5 { /* Yellow */
  color: #a18650;
}

.theme-fg-color6 { /* Orange */
  color: #b26b47;
}

.theme-fg-color7 { /* Red */
  color: #bf5656;
}
