/* vim:set ts=2 sw=2 sts=2 et: */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

#body {
  background: #fff;
}

/* Sources and breakpoints pane */

#sources-pane {
  min-width: 50px;
}

#sources-pane + .devtools-side-splitter {
  -moz-border-start-color: transparent;
}

/* ListWidget items */

.list-widget-item {
  padding: 2px;
}

.list-widget-item:not(.selected):not(.empty):hover {
  background: linear-gradient(rgba(255,255,255,0.9), rgba(255,255,255,0.85)), Highlight;
}

.list-widget-item.selected.light {
  background: linear-gradient(rgba(255,255,255,0.85), rgba(255,255,255,0.8)), Highlight;
  color: #000;
}

.list-widget-item.selected {
  background: Highlight;
  color: HighlightText;
}

.list-widget-item.empty {
  color: GrayText;
  padding: 2px;
}

/* Stack frames view */

.dbg-stackframe-details {
  -moz-padding-start: 4px;
}

.dbg-stackframe-menuitem[checked] {
  margin-top: 3px;
  margin-bottom: 3px;
  outline: 1px solid #eee;
  font-weight: 600;
}

.dbg-stackframe-menuitem-details {
  -moz-padding-start: 16px;
}

/* Sources and breakpoints view */

.dbg-breakpoint {
  font-family: monospace;
}

.dbg-breakpoint-line {
  font-weight: 600;
}

.dbg-breakpoint-text {
  -moz-margin-start: 10px !important;
  font-style: italic;
}

/* Watch expressions view */

#expressions {
  min-height: 10px;
  max-height: 125px;
}

.dbg-expression {
  height: 20px;
}

.dbg-expression-arrow {
  width: 16px;
  height: auto;
  background: -moz-image-rect(url("chrome://browser/skin/devtools/commandline-icon.png"), 0, 32, 16, 16);
}

.dbg-expression-input {
  -moz-padding-start: 2px !important;
  font-family: Menlo, Monaco, monospace;
}

/* Searchbox and the search operations help panel */

.devtools-searchinput {
  min-width: 220px;
  -moz-margin-start: 1px;
}

#searchbox-panel-description {
  margin-top: 0;
  margin-bottom: 8px;
  -moz-margin-start: 2px;
}

.searchbox-panel-operator-button {
  min-width: 26px;
  margin-top: 0;
  margin-bottom: 0;
  -moz-margin-start: 2px;
  -moz-margin-end: 6px;
  text-align: center;
  font-family: Menlo, Monaco, monospace;
}

.searchbox-panel-operator-label {
  padding-bottom: 2px;
}

/* Searchbox results panel */

.results-panel {
  padding: 4px;
  opacity: 0.9;
}

.results-panel-item {
  background: #f4f4f4;
  border: 1px solid #ddd;
  border-top-color: #fff;
  padding: 5px;
  cursor: pointer;
}

.results-panel-item:first-of-type {
  border-top-color: #ddd;
  border-radius: 4px 4px 0 0;
}

.results-panel-item:last-of-type {
  border-radius: 0 0 4px 4px;
}

.results-panel-item:only-of-type {
  border-radius: 4px;
}

.results-panel-item:not(.selected):not(:hover) {
  text-shadow: 0 1px #fff;
}

.results-panel-item-pre {
  -moz-margin-end: 5px !important;
  color: #444;
  cursor: inherit;
}

.results-panel-item-name {
  color: #111;
  font-weight: 600;
  cursor: inherit;
}

.results-panel-item-details {
  color: #7f7f7f;
  cursor: inherit;
}

/* Sources search view */

#globalsearch {
  min-height: 10px;
  box-shadow: inset 0 -4px 8px #eee;
  background: url(background-noise-toolbar.png);
}

#globalsearch > vbox:not(:empty) {
  min-height: 10px;
  max-height: 125px;
}

#globalsearch + .devtools-horizontal-splitter {
  -moz-border-top-colors: #bfbfbf;
}

.dbg-source-results {
  padding: 0;
  background: none !important;
}

.dbg-results-header {
  -moz-padding-start: 6px;
}

.dbg-results-header-location {
  font-weight: 600;
}

.dbg-results-header-match-count {
  -moz-padding-start: 6px;
  color: GrayText;
}

.dbg-results-line-number {
  background: #e2e2e2;
  min-width: 40px;
  -moz-border-end: 1px solid #b4c4d3;
  -moz-padding-end: 4px;
  padding-top: 2px;
  text-align: end;
  font-family: monospace;
  color: #8c8c8c;
}

.dbg-results-line-contents {
  -moz-padding-start: 4px;
  padding-top: 1px;
  padding-bottom: 1px;
  font-family: monospace;
}

.dbg-results-line-contents-string {
  padding: 1px;
}

.dbg-results-line-contents-string[match=true] {
  background: rgba(255,255,0,0.5);
  padding: 0;
  border: 1px solid #aaa;
  border-radius: 4px;
  cursor: pointer;
}

.dbg-results-line-contents-string[match=true][focusing] {
  transition: transform 0.3s ease-in-out;
}

.dbg-results-line-contents-string[match=true][focused] {
  transition-duration: 0.1s;
  transform: scale(1.75, 1.75);
}

/* Toolbar Controls */

#resumption-panel-desc {
  width: 200px;
}

#resumption-order-panel {
  -moz-margin-start: -8px;
}

#resume {
  list-style-image: url("chrome://browser/skin/devtools/debugger-play.png");
  -moz-image-region: rect(0px,16px,16px,0px);
}

#resume[checked] {
  -moz-image-region: rect(0px,32px,16px,16px);
}

#step-over {
  list-style-image: url("chrome://browser/skin/devtools/debugger-step-over.png");
}

#step-in {
  list-style-image: url("chrome://browser/skin/devtools/debugger-step-in.png");
}

#step-out {
  list-style-image: url("chrome://browser/skin/devtools/debugger-step-out.png");
}

#debugger-controls > toolbarbutton {
  margin: 0;
  box-shadow: none;
  border-radius: 0;
  border-width: 0;
  -moz-border-end-width: 1px;
  outline-offset: -3px;
}

#debugger-controls > toolbarbutton:last-of-type {
  -moz-border-end-width: 0;
}

#debugger-controls {
  box-shadow: 0 1px 0 hsla(210,16%,76%,.15) inset,
              0 0 0 1px hsla(210,16%,76%,.15) inset,
              0 1px 0 hsla(210,16%,76%,.15);
  border: 1px solid hsla(210,8%,5%,.45);
  border-radius: 3px;
  margin: 0 3px;
}

#instruments-pane-toggle {
  background: none;
  box-shadow: none;
  border: none;
  list-style-image: url("chrome://browser/skin/devtools/debugger-collapse.png");
  -moz-image-region: rect(0px,16px,16px,0px);
}

#instruments-pane-toggle[pane-collapsed] {
  list-style-image: url("chrome://browser/skin/devtools/debugger-expand.png");
}

#instruments-pane-toggle:active {
  -moz-image-region: rect(0px,32px,16px,16px);
}
