@namespace url("http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul");

scrollbar {
  -moz-appearance: none !important;
  position: relative;
  background-color: transparent;
  background-image: none;
  z-index: 2147483647;
  padding: 2px;
}

scrollbar[orient="vertical"] {
  -moz-margin-start: -10px;
  min-width: 10px;
  max-width: 10px;
}

scrollbar[orient="horizontal"] {
  margin-top: -10px;
  min-height: 10px;
  max-height: 10px;
}

scrollbar thumb {
  -moz-appearance: none !important;
  border-width: 0px !important;
  background-color: rgba(170,170,170,0.2) !important;
  border-radius: 3px !important;
}

scrollbar scrollbarbutton, scrollbar gripper {
  display: none;
}
