/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

* {
  padding: 0;
  margin: 0;
}

.newattr {
  cursor: pointer;
}

.selected {
  background-color: hsl(0,0%,90%);
}

/* Give some padding to focusable elements to match the editor input
 * that will replace them. */
span[tabindex] {
  display: inline-block;
  padding: 1px 0;
}

li.container {
  position: relative;
  padding: 2px 0 0 2px;
}

.codebox {
  padding-left: 14px;
}

.expander {
  position: absolute;
}

.more-nodes {
  padding-left: 16px;
}

.styleinspector-propertyeditor {
  border: 1px solid #CCC;
}
