/* vim:set ts=2 sw=2 sts=2 et: */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

.splitview-nav-container {
  background-color: hsl(208,11%,27%);
  color: white;
}

.loading .splitview-nav-container {
  background-image: url(chrome://global/skin/icons/loading_16.png);
  background-repeat: no-repeat;
  background-position: center center;
}

.splitview-nav {
  -moz-appearance: none;
  margin: 0;
  box-shadow: inset -1px 0 0 #222426;
}

.splitview-nav > li {
  color: white;
  background-clip: padding-box;
  border-bottom: 1px solid hsla(210,16%,76%,.1);
  box-shadow: inset 0 -1px 0 hsla(210,8%,5%,.25);
  -moz-padding-end: 8px;
  -moz-box-align: center;
}

.splitview-nav {
  list-style-image: none;
  list-style: none;
  padding: 0;
  margin: 0;
}

.splitview-nav > li {
  outline: 0;
  vertical-align: bottom;
}

.placeholder {
  -moz-box-flex: 1;
  text-align: center;
}

.splitview-nav > li.splitview-active {
  background-image: url(itemArrow-ltr.png),
                    linear-gradient(to right, black, black),
                    linear-gradient(hsl(206,61%,40%), hsl(206,61%,31%));
  background-repeat: no-repeat, no-repeat, repeat-x;
  background-position: center right, top right, top left;
  background-size: auto, 1px 100%, auto;
  border-bottom: 1px solid hsla(210,8%,5%,.25);
  box-shadow: inset 0 1px 0 hsla(210,40%,83%,.15),
              inset 0 -1px 0 hsla(210,40%,83%,.05);
}

.splitview-nav > li.splitview-active:-moz-locale-dir(rtl) {
  background-image: url(itemArrow-rtl.png),
                    linear-gradient(to right, black, black),
                    linear-gradient(hsl(206,61%,40%), hsl(206,61%,31%));
  background-repeat: no-repeat, no-repeat, repeat-x;
  background-position: center left, top left, top right;
}

/* Toolbars */

.devtools-toolbar {
  height: 26px;
  background-origin: border-box;
  background-clip: border-box;
  border-bottom: 1px solid hsla(210,8%,5%,.65);
  padding: 3px;
}

.splitview-main > toolbar:-moz-locale-dir(ltr) {
  border-right: 1px solid hsla(210,8%,5%,.5);
}

.splitview-main > toolbar:-moz-locale-dir(rtl) {
  border-left: 1px solid hsla(210,8%,5%,.5);
}

.devtools-toolbarbutton {
  font-size: 11px;
  padding: 0 8px;
  width: auto;
  min-width: 48px;
  min-height: 0;
}


/* Resizers */

.splitview-landscape-splitter {
  -moz-border-start-color: transparent;
}

.splitview-portrait-resizer {
  -moz-appearance: none;
  background: linear-gradient(black 1px, rgba(255,255,255,0.2) 1px),
              linear-gradient(hsl(210,11%,36%), hsl(210,11%,18%));
  height: 12px;
  background-size: 10px 2px, 100% 12px;
  background-clip: content-box, border-box;
  background-repeat: repeat-y, no-repeat;
  background-position: center center;
  padding: 2px 0;
  border-top: 1px solid hsla(210,8%,5%,.5);
  border-bottom: 1px solid hsla(210,8%,5%,.5);
}
