/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

#toolbox-controls {
  margin: 0 4px;
}

#toolbox-controls > toolbarbutton,
#toolbox-dock-buttons > toolbarbutton {
  -moz-appearance: none;
  margin: 0 4px;
  min-width: 16px;
  width: 16px;
}

#toolbox-dock-bottom {
  list-style-image: url("chrome://browser/skin/devtools/dock-bottom.png");
}

#toolbox-dock-side {
  list-style-image: url("chrome://browser/skin/devtools/dock-side.png");
}

#toolbox-dock-window {
  list-style-image: url("chrome://browser/skin/devtools/undock.png");
}

#toolbox-dock-window,
#toolbox-dock-bottom,
#toolbox-dock-side {
  opacity: 0.6;
}

#toolbox-dock-window:hover,
#toolbox-dock-bottom:hover,
#toolbox-dock-side:hover {
  opacity: 1;
}

#toolbox-controls-separator {
  width: 3px;
  background-image: linear-gradient(hsla(204,45%,98%,0), hsla(204,45%,98%,.1), hsla(204,45%,98%,0)),
                    linear-gradient(hsla(206,37%,4%,0), hsla(206,37%,4%,.6), hsla(206,37%,4%,0)),
                    linear-gradient(hsla(204,45%,98%,0), hsla(204,45%,98%,.1), hsla(204,45%,98%,0));
  background-size: 1px 100%;
  background-repeat: no-repeat;
  background-position: 0, 1px, 2px;
  -moz-margin-start: 8px;
}

/* Command buttons */

.command-button {
  -moz-appearance: none;
  padding: 0 8px;
  margin: 0;
  width: 16px;
}

.command-button:hover {
  background-color: hsla(206,37%,4%,.2);
}
.command-button:hover:active, .command-button[checked=true]:not(:hover) {
  background-color: hsla(206,37%,4%,.4);
}

#command-button-paintflashing {
  list-style-image: url("chrome://browser/skin/devtools/command-paintflashing.png");
  -moz-image-region: rect(0px, 16px, 16px, 0px);
}
#command-button-paintflashing:hover {
  -moz-image-region: rect(0px, 32px, 16px, 16px);
}
#command-button-paintflashing:hover:active {
  -moz-image-region: rect(0px, 48px, 16px, 32px);
}
#command-button-paintflashing[checked=true] {
  -moz-image-region: rect(0px, 64px, 16px, 48px);
}

#command-button-responsive {
  list-style-image: url("chrome://browser/skin/devtools/command-responsivemode.png");
  -moz-image-region: rect(0px, 16px, 16px, 0px);
}
#command-button-responsive:hover {
  -moz-image-region: rect(0px, 32px, 16px, 16px);
}
#command-button-responsive:hover:active {
  -moz-image-region: rect(0px, 48px, 16px, 32px);
}
#command-button-responsive[checked=true] {
  -moz-image-region: rect(0px, 64px, 16px, 48px);
}

#command-button-tilt {
  list-style-image: url("chrome://browser/skin/devtools/command-tilt.png");
  -moz-image-region: rect(0px, 16px, 16px, 0px);
}
#command-button-tilt:hover {
  -moz-image-region: rect(0px, 32px, 16px, 16px);
}

#command-button-tilt:hover:active {
  -moz-image-region: rect(0px, 48px, 16px, 32px);
}

#command-button-tilt[checked=true] {
  -moz-image-region: rect(0px, 64px, 16px, 48px);
}

#command-button-scratchpad {
  list-style-image: url("chrome://browser/skin/devtools/command-scratchpad.png");
  -moz-image-region: rect(0px, 16px, 16px, 0px);
}

#command-button-scratchpad:hover {
  -moz-image-region: rect(0px, 32px, 16px, 16px);
}

#command-button-scratchpad:hover:active {
  -moz-image-region: rect(0px, 48px, 16px, 32px);
}

/* Tabs */

.devtools-tabbar {
  -moz-appearance: none;
  background-image: url("background-noise-toolbar.png"),
                    linear-gradient(#303840, #2d3640);
  border-color: #060a0d;
  border-style: solid;
  border-width: 1px 0;
  box-shadow: 0 1px 0 hsla(204,45%,98%,.05) inset,
              0 -1px 0 hsla(206,37%,4%,.1) inset;
  min-height: 32px;
  padding: 0;
}

#toolbox-tabs {
  margin: 0;
}

.devtools-tab {
  -moz-appearance: none;
  min-width: 32px;
  min-height: 32px;
  max-width: 127px;
  color: #b6babf;
  margin: 0;
  padding: 0;
  background-image: linear-gradient(hsla(204,45%,98%,.05), hsla(204,45%,98%,.1)),
                    linear-gradient(hsla(204,45%,98%,.05), hsla(204,45%,98%,.1));
  background-size: 1px 100%;
  background-repeat: no-repeat;
  background-position: left, right;
  border-right: 1px solid hsla(206,37%,4%,.45);
  -moz-box-align: center;
}

.devtools-tab > image {
  border: none;
  -moz-margin-end: 0;
  -moz-margin-start: 4px;
  opacity: 0.6;
  max-height: 16px;
}

#toolbox-tab-options > image {
  margin: 0 8px;
}

.devtools-tab > label {
  white-space: nowrap;
}

.devtools-tab:hover > image {
  opacity: 0.8;
}

.devtools-tab:active > image,
.devtools-tab[selected=true] > label {
  opacity: 1;
}

.devtools-tab:hover {
  background-image: linear-gradient(hsla(204,45%,98%,.05), hsla(204,45%,98%,.1)),
                    linear-gradient(hsla(204,45%,98%,.05), hsla(204,45%,98%,.1)),
                    linear-gradient(hsla(206,37%,4%,.1), hsla(206,37%,4%,.2));
  background-size: 1px 100%,
                   1px 100%,
                   100%;
  background-repeat: no-repeat,
                     no-repeat,
                     repeat-x;
  background-position: left, right;
  color: #ced3d9;
}
.devtools-tab:hover:active {
  background-color: hsla(206,37%,4%,.2);
  color: #f5f7fa;
}

.devtools-tab[selected=true] {
  color: #f5f7fa;
  background-image: radial-gradient(farthest-corner at center top, #9fdfff, hsla(200,100%,70%,.3)),
                    radial-gradient(farthest-side at center top, hsla(200,100%,70%,.4), hsla(200,100%,70%,0)),
                    linear-gradient(hsla(204,45%,98%,.05), hsla(204,45%,98%,.1)),
                    linear-gradient(hsla(204,45%,98%,.02), hsla(204,45%,98%,.04)),
                    linear-gradient(hsla(206,37%,4%,.2), hsla(206,37%,4%,.3));
  background-size: 100% 1px,
                   100% 5px,
                   1px 100%,
                   1px 100%,
                   100%;
  background-repeat: no-repeat,
                     no-repeat,
                     no-repeat,
                     no-repeat,
                     repeat-x;
  background-position: top right, top left, left, right;
  box-shadow: 1px -1px 0 hsla(206,37%,4%,.2) inset;
}

.devtools-tab:not([selected=true]).highlighted {
  color: #f5f7fa;
  background-image: radial-gradient(farthest-corner at center top, #c0ff40, hsla(80,100%,63%,.5) 70%, hsla(80,100%,63%,.3) 97%),
                    radial-gradient(farthest-side at center top, hsla(80,100%,35%,.5), hsla(80,100%,35%,0)),
                    linear-gradient(hsla(204,45%,98%,.05), hsla(204,45%,98%,.1)),
                    linear-gradient(hsla(204,45%,98%,.05), hsla(204,45%,98%,.1)),
                    linear-gradient(hsla(99,100%,14%,.2), hsla(99,100%,14%,.2));
  background-size: 100% 1px,
                   100% 5px,
                   1px 100%,
                   1px 100%,
                   100%;
  background-repeat: no-repeat,
                     no-repeat,
                     no-repeat,
                     no-repeat,
                     repeat-x;
  background-position: top right, top left, left, right;
}

.devtools-tab:not(.highlighted) > .highlighted-icon,
.devtools-tab[selected=true] > .highlighted-icon,
.devtools-tab:not([selected=true]).highlighted > .default-icon {
  visibility: collapse;
}

#options-panel {
  background-image: url("chrome://browser/skin/newtab/noise.png");
}

.options-vertical-pane {
  margin: 15px;
  width: calc(50% - 30px);
  min-width: 400px;
  -moz-padding-start: 5px;
}

.options-vertical-pane > label {
  padding: 5px 0;
  font-size: 1.4rem;
}

.options-groupbox {
  -moz-margin-start: 15px;
  padding: 4px;
}

.options-groupbox > * {
  padding: 2px;
}

.options-citation-label {
  font-size: 1rem !important;
  /* !important is required otherwise font-size will still be 1.4rem */
  font-style: italic;
  padding: 4px 0 0; /* To align it with the checkbox */
  color: #444;
}

.options-citation-label + label {
  padding: 3px 0 0 !important; /* To align it with the checkbox */
  font-style: italic;
}
