treechildren::-moz-tree-twisty(hover) {
list-style-image: url("chrome://browser/skin/subskins/arrowstotrees/twisty-clsd.png") !important;}
treechildren::-moz-tree-twisty(hover, open) {
list-style-image: url("chrome://browser/skin/subskins/arrowstotrees/twisty-open.png") !important;}
tree[chromedir="rtl"] > treechildren::-moz-tree-twisty {
list-style-image: url("chrome://browser/skin/subskins/arrowstotrees/twisty-clsd-rtl.png") !important;}
tree[chromedir="rtl"] > treechildren::-moz-tree-twisty(open) {
list-style-image: url("chrome://browser/skin/subskins/arrowstotrees/twisty-open-rtl.png") !important;}
tree[chromedir="rtl"] > treechildren::-moz-tree-twisty(hover) {
list-style-image: url("chrome://browser/skin/subskins/arrowstotrees/twisty-clsd-rtl.png") !important;}
tree[chromedir="rtl"] > treechildren::-moz-tree-twisty(hover, open) {
list-style-image: url("chrome://browser/skin/subskins/arrowstotrees/twisty-open-rtl.png") !important;}
treechildren::-moz-tree-twisty {
list-style-image: url("chrome://browser/skin/subskins/arrowstotrees/twisty-clsd.png") !important;}
treechildren::-moz-tree-twisty(open) {
list-style-image: url("chrome://browser/skin/subskins/arrowstotrees/twisty-open.png") !important;}