/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is the Firefox Preferences System.
 *
 * The Initial Developer of the Original Code is Mozilla Corporation.
 * Portions created by the Initial Developer are Copyright (C) 2005
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *   Florian Queze <florian@mozilla.com>
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */

/**
 * Line up the actions menu with action labels above and below it.
 * Equalize the distance from the left side of the action box to the left side
 * of the icon for both the menu and the non-menu versions of the action box.
 * Also make sure the labels are the same distance away from the icons.
 */
.actionsMenu {
  margin-top: 0;
  margin-bottom: 0;
  -moz-margin-start: -2px;
  -moz-margin-end: 0;
}

.typeIcon,
.actionIcon {
  -moz-margin-start: 3px;
  -moz-margin-end: 3px;
}

/*richlistbox {
border: 2px solid;
-moz-border-radius: 5px;
-moz-border-top-colors:#969595 #c1c0bf;
-moz-border-bottom-colors:#d6d5d4 #e0dfde;
-moz-border-left-colors:#bbbab9 #dcdbda;
-moz-border-right-colors:#bcbbba #dcdbda;
color:#000000;
background-color:#ffffff;
}

richlistbox:focus {
-moz-border-top-colors:#2f75c5 #789bc3;
-moz-border-bottom-colors:#3278c7 #88abd3;
-moz-border-left-colors:#3177c6 #86a8d1;
-moz-border-right-colors:#3278c7 #86a8d1;
}*/

richlistitem label {
  -moz-margin-start: 1px;
  margin-top: 2px;
}

richlistitem{
color: #000000 !important;
border: 2px solid transparent;
-moz-border-radius: 3px;
}

richlistitem:hover {
background: -moz-linear-gradient(top, #deeefe, #ccdae7);
-moz-border-top-colors:#cce1f6 #e7f3fe;
-moz-border-bottom-colors:#cadef2 #e3eef8;
-moz-border-left-colors:#cbe0f4 #e5f1fb;
-moz-border-right-colors:#cadff3 #e5f0fb;
}

richlistitem[selected="true"] {
background: -moz-linear-gradient(top, #68b4fd, #5190cf);
-moz-border-top-colors:#418bd4 #89c3fd;
-moz-border-bottom-colors:#418bd4 #71a8df;
-moz-border-left-colors:#418bd4 #7fb9f1;
-moz-border-right-colors:#418bd4 #7ab3ea;
color:#ffffff;
}

richlistitem[appHandlerIcon="ask"],
menuitem[appHandlerIcon="ask"] {
  list-style-image: url("chrome://browser/skin/preferences/alwaysAsk.png");
}

richlistitem[appHandlerIcon="save"],
menuitem[appHandlerIcon="save"] {
  list-style-image: url("chrome://browser/skin/preferences/application.png");
}

richlistitem[appHandlerIcon="feed"],
menuitem[appHandlerIcon="feed"] {
  list-style-image: url("chrome://browser/skin/page-livemarks.png");
}

richlistitem[appHandlerIcon="plugin"],
menuitem[appHandlerIcon="plugin"] {
  list-style-image: url("chrome://mozapps/skin/plugins/pluginGeneric-16.png");
}

.actionsMenu .menulist-icon {
  -moz-margin-end: 3px;
}

.actionsMenu > menupopup > menuitem > .menu-iconic-left {
  -moz-padding-start: 0px;
  -moz-padding-end: 2px;
}

.actionsMenu > menupopup > menuitem {
  -moz-padding-start: 4px;
}
/*
listheader,treecols {
background-color : #E8E7E6;
-moz-border-radius:5px 5px 0px 0px !important;
border-bottom:2px solid !important;
-moz-border-bottom-colors: #bdbbb8 #ffffff;
margin:0px !important;
}*/
