/*
# -*- Mode: Java; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is the Firefox Preferences System.
#
# The Initial Developer of the Original Code is
# Ben Goodger.
# Portions created by the Initial Developer are Copyright (C) 2005
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Ben Goodger <ben@mozilla.org>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****
*/

#BrowserPreferences prefwindow {
  padding: 0px;
}

/* Global Styles */
#BrowserPreferences radio[pane] {
list-style-image: url("chrome://browser/skin/preferences/Options.png"); 
padding: 5px 9px 1px 9px !important;
margin-right:0px !important;
border:1px solid transparent;
font-weight:bold;
}

#BrowserPreferences radio[pane]:hover {
color: #000000;
border:1px solid #CAE7F8;
background: -moz-linear-gradient(top, #E3F4FE, #D9EEFA);
box-shadow:inset 0px 0px 0px 1px rgba(255,255,255,.4);
border-radius:3px;
}

#BrowserPreferences radio[pane][selected="true"] {
color: #ffffff;
border:1px solid #43ACE8;
background: -moz-linear-gradient(top, #76CCFE, #44ACE8);
box-shadow:inset 0px 0px 0px 1px rgba(255,255,255,.4);
color:#ffffff;
border-radius:3px;
}


#BrowserPreferences .paneSelector {
padding:0 20px 0 0 !important;
-moz-appearance: none !important;
margin:10px 10px 3px 10px; 
border:none;
box-shadow:inset 0px 1px 1px 0px rgba(0,0,0,.15),
0px 0px 0px 1px rgba(0,0,0,.2);
border-radius:3px;
background-color: #ffffff;
color: #000000;
}

#BrowserPreferences .paneSelector:hover {
border:none;
box-shadow:inset 0px 0px 2px 1px rgba(110, 214, 255,.7),
0px 0px 0px 1px rgba(110, 214, 255,.9);
border-radius:3px;
}

#BrowserPreferences .paneSelector:focus {
border:none;
box-shadow:inset 0px 0px 2px 1px rgba(58, 167, 221,.7),
0 0 0px 1px rgba(58, 167, 221,.9);
border-radius:3px;
}


radio[pane=paneMain] 		{-moz-image-region:rect(0px,32px,32px,0px)}
radio[pane=paneTabs] 		{-moz-image-region:rect(0px,64px,32px,32px);}
radio[pane=paneContent] 	{-moz-image-region:rect(0px,96px,32px,64px)}
radio[pane=paneApplications] 	{-moz-image-region:rect(0px,128px,32px,96px)}
radio[pane=panePrivacy] 		{-moz-image-region:rect(0px,160px,32px,128px)}
radio[pane=paneSecurity] 		{-moz-image-region:rect(0px,192px,32px,160px);}
radio[pane=paneAdvanced] 	{-moz-image-region:rect(0px,224px,32px,192px)}
radio[pane=paneSync] 		{-moz-image-region:rect(0px,256px,32px,224px)}

/* Applications Pane */
#BrowserPreferences[animated="true"] #handlersView {
height: 25em;
}

#BrowserPreferences[animated="false"] #handlersView {
-moz-box-flex: 1;
}

/* Privacy Pane */

/* styles for the link elements copied from .text-link in global.css */
.inline-link {
color: #0057AE;
text-decoration: underline;
-moz-padding-start:1px;
-moz-padding-end:1px;
-moz-margin-start:1px;
-moz-margin-end:1px;
cursor: pointer;
}

.inline-link:not(:focus) {
outline: 1px dotted transparent;
}

.inline-link:focus,.inline-link:hover:active {
outline: 1px dashed #000000;
}

/* Modeless Window Dialogs */
.windowDialog,
.windowDialog prefpane {
  padding: 0px;
}

.contentPane {
  margin: 9px 8px 5px 8px;
}

.actionButtons {
  margin: 0px 3px 6px 3px !important;
}

/* Cookies Manager */
#cookiesChildren::-moz-tree-image(domainCol) {
  width: 16px;
  height: 16px;
  margin: 0px 2px;
  list-style-image: url("chrome://global/skin/icons/folder-item.png") !important;
  -moz-image-region: rect(0px, 16px, 16px, 0px);
}

#cookiesChildren::-moz-tree-image(domainCol, container) {
  -moz-image-region: rect(0px, 32px, 16px, 16px);
}

#cookiesChildren::-moz-tree-image(domainCol, container, open) {
  -moz-image-region: rect(16px, 32px, 32px, 16px);
}

#cookieInfoBox {
margin:5px !important;  
border: 2px solid;
-moz-border-radius: 5px;
-moz-border-top-colors:#969595 #c1c0bf;
-moz-border-bottom-colors:#d6d5d4 #e0dfde;
-moz-border-left-colors:#bbbab9 #dcdbda;
-moz-border-right-colors:#bcbbba #dcdbda;
padding: 5px;
}

/* Advanced Pane */

/* Adding padding-bottom prevents the bottom of the tabpanel from being cutoff
   when browser.preferences.animateFadeIn = true */
#advancedPrefs {
  padding-bottom: 8px;
}

/* bottom-most box containing a groupbox in a prefpane. Prevents the bottom
   of the groupbox from being cutoff */
.bottomBox {
  padding-bottom: 4px;
}

.paneSelector,
.tab-middle.box-inherit {
  border: none;
  outline: transparent;
}

/* select buttons */
menulist {
  outline: none;
}

/* top options panel */
radiogroup {
  background: none;
}