/* @import url("chrome://global/content/aboutMemory.css"); */


/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is about:memory.
 *
 * The Initial Developer of the Original Code is
 *   Mozilla Corporation
 * Portions created by the Initial Developer are Copyright (C) 2009
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *   Vladimir Vukicevic <vladimir@pobox.com>
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */

html {
background-color:transparent;
background:white url("chrome://mozapps/skin/extensions/tile.gif") top left repeat-x;
font: message-box;
}

body {
  margin: 0;
  padding: 0 1em;
  font: message-box;
}

h1 {
    font-weight: bold;
    font-size: x-large;
}

label {
    -moz-user-select: text;
}

h2 {
    margin-top: 0;
    font-weight: bold;
    font-size: large;
}

.memBox {
    max-width: 30em;
    background-color: transparent;
    color: #000;
    margin-top: 25px;
    padding: 5px;
    border-style:solid;
    border-color:transparent;
    -moz-border-image: url("chrome://browser/skin/subskins/bg4.png") 22 22 22 22  stretch stretch;
    border-image: url("chrome://browser/skin/subskins/bg4.png") 22 22 22 22 fill stretch stretch;
    border-width: 12px;
}

.memValue {
    text-align: right;
}

.memOverview table {
    font-size: 120%;
}
