/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is aboutSupport.css.
 *
 * The Initial Developer of the Original Code is
 * Mozilla Foundation.
 * Portions created by the Initial Developer are Copyright (C) 2009
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *   Curtis Bartley <cbartley@mozilla.com>
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */

html {
background-color:transparent;
background:white url("chrome://mozapps/skin/extensions/tile.gif") top left repeat-x;
font: message-box;
}

body {
  text-align: justify;
  width: 90%;
  margin-left: 5%;
  margin-right: 5%;
}

.page-subtitle {
  margin-bottom: 3em;
}

.major-section {
  margin-top: 2em;
  margin-bottom: 1em;
  font-size: large;
  text-align: start;
  font-weight: bold;
}

table {
  background-color: transparent;
  color: #000;
  border-style:solid;
  border-color:transparent;
  -moz-border-image: url("chrome://browser/skin/subskins/bg4.png") 22 22 22 22  stretch stretch;
  border-image: url("chrome://browser/skin/subskins/bg4.png") 22 22 22 22 fill stretch stretch;
  border-width: 12px;
  font: message-box;
  text-align: start;
  width: 100%;
}

th {
  border-style:solid;
  border-color:transparent;
-moz-border-image: url("chrome://browser/skin/subskins/bg2.png") 12 12 12 12  stretch stretch;
border-image: url("chrome://browser/skin/subskins/bg2.png") 12 12 12 12 fill stretch stretch;
border-width: 5px;
border-radius:4px;
padding: 3px;
}

td {
  border-style:solid;
  border-color:transparent;
-moz-border-image: url("chrome://browser/skin/subskins/bg2.png") 12 12 12 12  stretch stretch;
border-image: url("chrome://browser/skin/subskins/bg2.png") 12 12 12 12 fill stretch stretch;
border-width: 5px;
padding: 3px;
}

thead th {
  text-align: start;
}

th {
  text-align: start;
  background-color: #3589B9;
  text-shadow: 1px 1px 2px #000;
  color: white;
}

th.column {
  white-space: nowrap;
  width: 0px;
}

td {
  text-align: start;
}

.prefs-table {
  width: 100%;
  table-layout: fixed;
}

.pref-name {
  width: 70%;
  white-space: nowrap;
  overflow: hidden;
}

.pref-value {
  width: 30%;
  white-space: nowrap;
  overflow: hidden;
}


button {
-moz-appearance:none !important;
background: -moz-linear-gradient(top,  rgba(242, 242, 242,.7),rgba(193, 194, 194,.7));
border:1px solid rgba(143, 151, 158,.8);
border-radius: 4px;
/* margin: 0.2em .8em !important; */
padding: 2px .5em 2px .5em;
box-shadow:0px 1px 3px 1px rgba(0,0,0,.2);
color:rgb(20,20,20);
background-clip: border-box;
}
button:hover {
box-shadow:0px 0px 1px 1px #89B8F7;
}
button:hover:active {
background: -moz-linear-gradient(top,  #C1C2C2,#F2F2F2);
box-shadow:0px 0px 1px 1px #89B8F7;
color:#135E8D;
}
button[default='true'] {
background: -moz-linear-gradient(top,  rgba(242, 242, 242,.7),rgba(193, 194, 194,.7));  
box-shadow:0px 0px 1px 1px #89B8F7;  
}
