/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is mozilla.org code.
 *
 * The Initial Developer of the Original Code is
 * Steffen Wilberg <steffen.wilberg@web.de>.
 * Portions created by the Initial Developer are Copyright (C) 2010
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */

h2 {
  margin-top: 2em;
}

table {
  table-layout: fixed;
  width: 100%;
  margin-bottom: 1em;
  padding: 0.5em 0;
  border-radius: 10px;
}

#disk,
#memory,
#offline {
  background-color: rgba(0, 0, 0, .1);
}

th {
  width: 14em;
  white-space: nowrap;
  text-align: end;
}

td {
  font-family: -moz-fixed;
  word-wrap: break-word;
}

#col-key {
  width: 60%;
}

#col-dataSize,
#col-fetchCount,
#col-lastModified,
#col-expires {
  width: 13%;
}

#entries > tbody > tr:nth-child(odd) {
  background-color: rgba(0, 0, 0, .03);
}

#entries > tbody > tr:nth-child(even) {
  background-color: rgba(0, 0, 0, .06);
}

#entries > tbody > tr > td {
  padding: .5em 0;
  text-align: center;
}

#entries > thead > tr > th {
  text-align: center;
  white-space: normal;
}

#entries > thead > tr > th:first-child,
#entries > tbody > tr > td:first-child {
  text-align: start;
}
