/*
 * The contents of this file are subject to the Netscape Public
 * License Version 1.1 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/NPL/
 *
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 *
 * The Original Code is Mozilla Communicator client code, released
 * March 31, 1998.
 *
 * The Initial Developer of the Original Code is Netscape
 * Communications Corporation. Portions created by Netscape are
 * Copyright (C) 1998-1999 Netscape Communications Corporation. All
 * Rights Reserved.
 *
 * Contributor(s):
 *
 */

/* ===== checkbox.css ===================================================
  == Styles used by the XUL checkbox element.
  ======================================================================= */

@namespace url("http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul");

/* ::::: checkbox ::::: */

checkbox {
  /*-moz-appearance: checkbox-container;*/
  -moz-box-align: center;
  margin: 2px;
  padding: 0px;
background:transparent;
}

checkbox:hover {
background:transparent;
}

.checkbox-label-box {
  margin-left: 0px;
  border: 1px solid transparent;
  padding: 2px 1px 0px 1px;
}

.checkbox-icon {
  margin-right: 2px;
}

.checkbox-label {
  margin: 0;
}


/* ::::: checkBox ::::: */

.checkbox-check {
width:16px;
height:16px;
list-style-image: none;
margin:2px;
box-shadow:inset 0 0 0px 1px rgba(240,237,233,.8) , 0 1px 2px 0px rgba(0,0,0,.6);
background: -moz-linear-gradient(0% 75% 90deg,  rgba(211,208,205,.9),rgba(228,224,221,.9) );
border-radius: 3px;
}

 
/* ..... focused state ..... */

/* checkbox:focus > .checkbox-label-box { */
/*   border:1px dotted #66C3F0;	 */
  /*-moz-border-radius:50%;*/
/* } */

checkbox:focus >  .checkbox-check{
list-style-image: none;
box-shadow:  inset 0 0 0px 1px rgba(255,255,255,.5),0px 0px 1px 1px rgb(58,167,221);
}

checkbox[checked="true"]:focus >  .checkbox-check{
list-style-image: url("chrome://global/skin/checkbox/checkbox-tik.png");
box-shadow:  inset 0 0 0px 1px rgba(255,255,255,.5),0px 0px 1px 1px rgb(58,167,221);
}

/* ..... active ..... */

checkbox:focus:active > .checkbox-check {
list-style-image: none;
box-shadow: inset 0 0 0px 1px rgba(255,255,255,.5) ,0px 0px 1px 1px rgb(110,214,255);
}

checkbox[checked="true"]:active > .checkbox-check {
list-style-image: url("chrome://global/skin/checkbox/checkbox-tik.png");
box-shadow: inset 0 0 0px 1px rgba(255,255,255,.5) ,0px 0px 1px 1px rgb(110,214,255);
}


/* ..... checked state ..... */

checkbox[checked="true"] > .checkbox-check {
  list-style-image: url("chrome://global/skin/checkbox/checkbox-tik.png");

}

checkbox[checked="true"][disabled="true"] > .checkbox-check {
  list-style-image: url("chrome://global/skin/checkbox/checkbox-tik.png");
  opacity: 0.4;

}


/* ..... hover state ..... */

checkbox:not([disabled="true"]):hover >  .checkbox-check{
box-shadow: inset 0 0 0px 1px rgba(255,255,255,.5) ,0px 0px 1px 1px rgb(110,214,255);
}

checkbox[checked="true"]:not([disabled="true"]):hover >  .checkbox-check{
list-style-image: url("chrome://global/skin/checkbox/checkbox-tik.png");
box-shadow: inset 0 0 0px 1px rgba(255,255,255,.5) ,0px 0px 1px 1px rgb(110,214,255);
}


/* ..... disabled state ..... */

checkbox[disabled="true"] {
  opacity: 0.4;
  color: #785130;
}

checkbox[disabled="true"] > .checkbox-check {
  list-style-image: none;
}

checkbox[checked="true"][disabled="true"] > .checkbox-check {
    list-style-image: url("chrome://global/skin/checkbox/checkbox-tik.png");
}