/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is Mozilla Communicator client code, released
 * March 31, 1998.
 *
 * The Initial Developer of the Original Code is
 * Netscape Communications Corporation.
 * Portions created by the Initial Developer are Copyright (C) 1998-1999
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */

/* ===== colorpicker.css ================================================
  == Styles used by the XUL colorpicker element.
  ======================================================================= */

@namespace url("http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul");

/* ::::: colorpicker button ::::: */
 
/* colorpicker button */

colorpicker[type="button"] {
width: 38px;
height: 24px;
border: none;
box-shadow: inset 0 0 0px 1px rgba(255,255,255,.5) , 0 1px 2px 0px rgba(0,0,0,.6);
background: -moz-linear-gradient(0% 75% 90deg, #CFCCC9,#e0dedd );
padding: 4px;
border-radius: 4px;
-moz-margin-start:5px;
}

.colorpicker-button-colorbox {
  border: 1px solid #000000;
}

colorpicker[type="button"]:focus {
box-shadow: inset 0 0 0px 1px rgba(255,255,255,.5) ,0px 0px 2px 1px #3AA7DD;
}

colorpicker[type="button"][open="true"] {
background: -moz-linear-gradient(top,#D5D1CF,#D5D1CF);
box-shadow:inset 0px 1px 1px 0px rgba(0,0,0,.4),
0px 1px 0px 0px rgba(255,255,255,.4);
}

/* ::::: colorpicker tiles ::::: */

.colorpickertile {
  width                 : 20px;
  height                : 20px;
  margin                : 1px;
  border-left           : 1px solid ThreeDShadow;
  border-top            : 1px solid ThreeDShadow;
  border-right          : 1px solid ThreeDHighlight;
  border-bottom         : 1px solid ThreeDHighlight;
}

.colorpickertile[selected="true"] {
  border : 2px outset #C0C0C0;

}

.colorpickertile[hover="true"] {
  border : 2px dotted #FFFFFF;
}

.cp-light[hover="true"] {
  border : 2px dotted #909090;
}
