#filler {
  -moz-margin-start: -8px;
  -moz-margin-end: -10px;
}

#iconContainer {
  -moz-box-pack: center;
  min-height: 55px; /* maximum icon height + icon margin */
  min-width: 58px; /* maximum icon width + icon margin */
}

#info\.icon {
  max-width: 64px;
  max-height: 64px;
  /* The 'spaced' class does this already. It's repeated here to make it clearer
     what margin values the #iconContainer's min-height and max-height depend on: */
  margin: 3px 5px 4px;
}

/*#commonDialog .dialog-button-box { 
-moz-box-direction: reverse !important; 
-moz-box-pack: end; 
}

#commonDialog .dialog-button-box spacer { display: none !important; }*/

button[icon="accept"],
button[icon="yes"] {
  -moz-box-ordinal-group: 1 !important;
}

button[icon="cancel"],
button[icon="no"]  {
  -moz-box-ordinal-group: 9 !important;
}