dropmarker {
  width: 11px;
  height: 10px;
  -moz-box-align: center !important;
  -moz-box-pack: center !important;
  background-color: transparent;
  padding: 0 2px 0 3px;
  list-style-image: url("chrome://global/skin/arrow/arrow-down.png");
  -moz-image-region: auto;
}

dropmarker:hover:active {
/*  padding-top: 2px;
  padding-bottom: 0px;
  -moz-padding-start: 2px;
  -moz-padding-end: 0px;*/
}

dropmarker[disabled="true"] {
  list-style-image: url("chrome://global/skin/arrow/arrow-down-dis.png");
  padding: 1px !important;
}
