@namespace url("http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul");

.findbar-closebutton {
border: 4px solid transparent;
border-radius: 4px;
list-style-image: url("chrome://global/skin/icons/closeSidebar2.png");
-moz-appearance: none;
-moz-image-region: rect(0px, 14px, 14px, 0px);
}

.findbar-closebutton:hover {
-moz-border-top-colors:#D8DADB #87BFDB #D2D8DB transparent;
-moz-border-bottom-colors:#D6D8D9 #86BEDA #D0D7D9 transparent;
-moz-border-right-colors:#D1D7DA #87BFDB #D7D9DA transparent;
-moz-border-left-colors:#D6D9D9 #86BFDA #D0D7D9 transparent;
}

.findbar-closebutton:hover:active {
-moz-border-top-colors:transparent #6FD3FB #A1C9D8 #D0DCDE;
-moz-border-bottom-colors:transparent #72D6FD #B1D9E8 #D1DCDE;
-moz-border-right-colors:transparent #72D6FD #AFD7E7 #D2DCDF;
-moz-border-left-colors:transparent #72D6FD #AFD7E7 #D2DDDF;
}

/* .findbar-closebutton > .toolbarbutton-icon { */
/* -moz-margin-end: 0px !important; */
/* -moz-padding-end: 2px !important; */
/* -moz-padding-start: 2px !important; */
/* } */

.findbar-closebutton:hover {
-moz-image-region: rect(0px, 28px, 14px, 14px);
}

.findbar-closebutton:hover:active {
-moz-image-region: rect(0px, 42px, 14px, 28px);
}

findbar {
background-color:#CFC9C5;
-moz-appearance: none;
padding: 0px;
margin:0px;
min-width: 1px;
/* color: #101010; */
-moz-transition-duration: 1.3s;
}

/* find-next button */

.findbar-find-next {
 min-width:6.3em;
list-style-image: url("chrome://global/skin/icons/find.png");
-moz-image-region: rect(0px 16px 16px 0px);}
.findbar-find-next:hover {-moz-image-region: rect(16px 16px 32px 0px);}
.findbar-find-next[disabled="true"] {-moz-image-region: rect(32px 16px 48px 0px) !important;}

/* find-previous button */

.findbar-find-previous {
min-width:6.3em;
list-style-image: url("chrome://global/skin/icons/find.png");
-moz-image-region: rect(0px 32px 16px 16px);}
.findbar-find-previous:hover {-moz-image-region: rect(16px 32px 32px 16px);}
.findbar-find-previous[disabled="true"] {-moz-image-region: rect(32px 32px 48px 16px) !important;}

/* highlight button */

.findbar-highlight {
min-width:6.3em;
list-style-image: url("chrome://global/skin/icons/find.png");
-moz-image-region: rect(0px 48px 16px 32px);}
.findbar-highlight:hover {-moz-image-region: rect(16px 48px 32px 32px);}
.findbar-highlight[disabled="true"] {-moz-image-region: rect(32px 48px 48px 32px) !important;}
.findbar-highlight[checked="true"]:hover {-moz-image-region: rect(64px 48px 80px 32px);}

.findbar-find-next,
.findbar-find-previous,
.findbar-highlight,
.findbar-highlight[checked="true"]  {
-moz-appearance:none;
border:none !important;
padding: 1px 8px !important; 
margin:0px 5px !important;
}

.findbar-find-next:hover,.findbar-find-previous:hover,.findbar-highlight:hover {
-moz-transition-duration: 0.3s;
}

.findbar-find-next:focus,.findbar-find-previous:focus,.findbar-highlight:focus {
text-decoration:none !important;
outline:none !important;
}

.findbar-find-next:hover:active,.findbar-find-previous:hover:active,.findbar-highlight:hover:active {
-moz-transition-duration: 0s;
}

.find-status-icon {
list-style-image: none;
margin-top: 2px;
margin-bottom: 0px;
-moz-margin-start: 12px;
-moz-margin-end: 0px;
width: 16px;
height: 16px;
}

.findbar-find-status {
margin-top: 0px;
margin-bottom: 0px;
-moz-margin-start: 3px;
-moz-margin-end: 0px;
padding: 2px;
}

.find-status-icon[status="notfound"] {
list-style-image: url("chrome://global/skin/icons/notfound.png");
}

.findbar-textbox {
-moz-binding: url("chrome://global/content/bindings/findbar.xml#findbar-textbox"); 
-moz-appearance:none;
background-color:#ffffff;
padding:0;
border:none;
box-shadow:inset 0px 1px 1px 0px rgba(0,0,0,.15),0px 0px 0px 1px rgba(0,0,0,.2);
border-radius:3px;
padding-left:3px;
padding-right:3px;
min-height:18px; 
}

.findbar-textbox:hover {
box-shadow:inset 0px 0px 2px 1px rgba(110, 214, 255,.7),0px 0px 0px 1px rgba(110, 214, 255,.9);
-moz-transition-duration: 0.3s;
}

.findbar-textbox[focused="true"] {
box-shadow:inset 0px 0px 2px 1px rgba(58, 167, 221,.7),0 0 0px 1px rgba(58, 167, 221,.9);
-moz-transition-duration: 0.3s;
}

.findbar-textbox[status="notfound"] {
background-color:#F7E6E6; 
color: #000000;
}
.findbar-textbox[status="notfound"]  > .textbox-input-box {
-moz-border-radius: 2px;
/* background-color:#F7E6E6; */
padding:0px !important;
margin:0px !important;
color: #000;
}


findbar[flash="true"] > .findbar-container > .find-field-container > .findbar-textbox {
background-color: yellow;
}

.find-status-icon[status="wrapped"] {
list-style-image: url("chrome://global/skin/icons/wrap.png");
}

.find-field-container, textbox {
-moz-appearance: none; /* was textfield */
/* border:none !important; */
}

.find-field-container:focus, .find-field-container:hover {
/* border: none !important; */
}

findbar .xclear {
padding:2px  !important;
}
