@namespace url("http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul");

/* ::::: groupbox ::::: */

groupbox {
-moz-appearance: none;
margin: 4px;
padding: 5px;
}

.groupbox-body {
margin-top:1px;
padding: 5px;
padding-bottom:15px !important;
background-color:transparent;
border:4px solid !important;
border-bottom:none !important;
border-top:4px solid !important;
-moz-border-top-colors: rgba(0,0,0,.0) rgba(0,0,0,.07) rgba(255,255,255,.5) rgba(255,255,255,.1) !important;
-moz-border-left-colors: rgba(0,0,0,.05) rgba(0,0,0,.2) rgba(255,255,255,.5) rgba(255,255,255,.1) !important;
-moz-border-right-colors: rgba(0,0,0,.05) rgba(0,0,0,.2) rgba(255,255,255,.5) rgba(255,255,255,.1) !important;
border-radius: 6px 6px 0px 0px !important;
background:-moz-linear-gradient(25% 65% 270deg,rgba(255,255,255,.2), rgba(255,255,255,0)) !important;
}

caption {
padding: 0 3px !important;
color: #000;
font-weight: bold;
height:25px;
background-color: transparent;
background-image:none;
-moz-border-image: none;
}

tabpanels caption {
background-color: transparent;
}