/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is Mozilla Communicator client code, released
 * March 31, 1998.
 *
 * The Initial Developer of the Original Code is
 * Netscape Communications Corporation.
 * Portions created by the Initial Developer are Copyright (C) 1998-1999
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *   Joe Hewitt (hewitt@netscape.com)
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */

/* ===== menulist.css ===================================================
  == Styles used by the XUL menulist element.
  ======================================================================= */

@namespace url("http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul");
@namespace html url("http://www.w3.org/1999/xhtml");

/* :::::::::: menulist :::::::::: */

menulist {
-moz-appearance: none; 
margin: 2px 4px;
background-color:transparent;
color: #000;
}
menulist:not([editable]){
min-width:6.3em;
min-height:20px;
margin:5px;
color: rgb(27,25,24);
border-radius: 4px;
padding: 0 0.35em 0 0.5em;
box-shadow: inset 0 0 0px 1px rgba(255,255,255,.5) , 0 1px 2px 0px rgba(0,0,0,.6);
background: -moz-linear-gradient(0% 75% 90deg, #CFCCC9,#e0dedd );
border:none;
}

menulist:not([editable]):hover {
color: rgb(27,25,24);
box-shadow: inset 0 0 0px 1px rgba(255,255,255,.5) ,
0px 0px 2px 1px #6ED6FF;
border:none ;
-moz-transition-duration: 0.3s;
}

menulist:not([editable]):hover:active,
menulist:not([editable])[open="true"] {
background: -moz-linear-gradient(top,#D5D1CF,#D5D1CF);
box-shadow:inset 0px 1px 1px 0px rgba(0,0,0,.4),
0px 1px 0px 0px rgba(255,255,255,.4);
border: none;
color: #000;
-moz-transition-duration: 0s;
}

menulist[editable]{
-moz-appearance: none;
margin: 1px 4px;
border: 1px solid;
-moz-border-top-colors:#abadb3;
-moz-border-right-colors: #dbdfe6;
-moz-border-bottom-colors: #e3e9ef;
-moz-border-left-colors: #e2e3ea;
-moz-border-radius: 1px;
background: white ;
padding:1px ;
}
menulist[editable] >textbox{
margin-top:0 ;
margin-bottom:0 ;
}

toolbar > toolbaritem > menulist[editable] ,
toolbar menulist[editable]{
background: url('chrome://global/skin/menu/menu-select.png');
background-repeat: repeat-x;
-moz-border-top-colors:#abadb3;
-moz-border-right-colors: #dbdfe6;
-moz-border-bottom-colors: #e3e9ef;
-moz-border-left-colors: #e2e3ea;
border-radius: 1px;
min-height:21px ;
height:21px ;
}

toolbar> toolbaritem > menulist[editable] > textbox,
toolbar menulist[editable] textbox{
background:transparent ;
}

menulist[editable]:hover {
background:white  ;
-moz-border-top-colors:#5794bf;
-moz-border-right-colors: #b7d5ea;
-moz-border-bottom-colors: #c7e2f1;
-moz-border-left-colors: #c5daed;  
}

menulist[editable][focused="true"]{
background:white  ;
-moz-border-top-colors:#3d7bad;
-moz-border-right-colors: #a4c9e3;
-moz-border-bottom-colors: #b7d9ed;
-moz-border-left-colors: #b5cfe7;  
}
.menulist-label-box {
-moz-box-align: center;
-moz-box-pack: center;
background-color: transparent;
}

.menulist-label-box,
menulist[open="true"]:focus > .menulist-label-box {
background-color: transparent;
color: inherit;
-moz-box-align: center;
}

.menulist-icon[src] {
margin: 0px 2px 0px 2px;
}

.menulist-label {
margin-top: 0 !important;
-moz-margin-end: 0 !important;
margin-bottom: 0 !important;
-moz-margin-start: 1px !important;
}

/* ..... dropmarker ..... */

.menulist-dropmarker {
-moz-appearance: none;
display:-moz-box ;
-moz-box-align: center !important;
-moz-box-pack: end !important;
background: transparent;
border:none ;
margin: 0px !important;
list-style-image: url("chrome://global/skin/arrow/menubutton-dropmarker.png");
-moz-image-region: auto;
}

menulist[disabled="true"]:hover:active > .menulist-dropmarker {
-moz-border-top-colors: ThreeDLightShadow ThreeDHighlight;
-moz-border-right-colors: ThreeDDarkShadow ThreeDShadow;
-moz-border-bottom-colors: ThreeDDarkShadow ThreeDShadow;
-moz-border-left-colors: ThreeDLightShadow ThreeDHighlight;
padding: 1px;
}

menulist[disabled="true"] > .menulist-dropmarker {
list-style-image: url("chrome://global/skin/arrow/menubutton-dropmarker-disabled.png");
}

menulist[editable]:hover  > .menulist-dropmarker{
list-style-image: url("chrome://global/skin/arrow/menubutton-dropmarker.png");
}

menulist[editable]:hover:active  > .menulist-dropmarker{
list-style-image: url("chrome://global/skin/arrow/menubutton-dropmarker.png");
}

/* ..... focused state ..... */
/* 
menulist:focus > .menulist-label-box {
  border: 1px dotted #F5DB95;
 background-color: Highlight; 
  color: HighlightText;  
}
*/
/* ..... disabled state ..... */

menulist[disabled="true"] {
  background-color: transparent;
  color: GrayText;
}

/* ::::: editable menulists ::::: */
.menulist-editable-box {
  padding-top: 1px;
  padding-bottom: 1px;
  -moz-padding-start: 2px;
  -moz-padding-end: 0px;
  border:0px ;
}

html|*.menulist-editable-input {
  margin: 0px !important;
  border: none !important;
  padding: 0px !important;
  background: white;
  font: inherit;
}

/* ::::: compact menulists ::::: */

.menulist-compact {
  -moz-box-align: center;
  -moz-box-pack: center;
  margin: 0;
  -moz-border-top-colors: ThreeDLightShadow ThreeDHighlight;
  -moz-border-right-colors: ThreeDDarkShadow ThreeDShadow;
  -moz-border-bottom-colors: ThreeDDarkShadow ThreeDShadow;
  -moz-border-left-colors: ThreeDLightShadow ThreeDHighlight;
  background-color: -moz-Dialog;
  color: -moz-DialogText;
}

.menulist-compact > .menulist-label {
  margin: 0 3px !important;
  text-align: right;
}

.menulist-compact > .menulist-dropmarker {
  -moz-margin-start: 2px;
  border: none;
  padding: 0 !important;
  background: transparent;
}

.menulist-compact[open="true"] {
  -moz-border-top-colors: ThreeDDarkShadow ThreeDShadow;
  -moz-border-right-colors: ThreeDDarkShadow ThreeDShadow;
  -moz-border-bottom-colors: ThreeDDarkShadow ThreeDShadow;
  -moz-border-left-colors: ThreeDDarkShadow ThreeDShadow;
  background-color: ThreeDShadow;
  color: ThreeDHighlight;
}