
/* ===== menu.css =======================================================
  == Styles used by XUL menu-related elements.
  ======================================================================= */
@namespace url("http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul");

/* ::::: menu/menuitem ::::: */

menu,menuitem,.splitmenu-menuitem {
-moz-appearance: none;
-moz-box-align: center;
/* color: #000000; */
font: menu;
list-style-image: none;
-moz-image-region: auto;
border-radius: 3px;
-moz-transition-duration: 0s;
padding:1px 3px 2px 3px;
margin:2px 2px 3px 2px;  
}

menuitem {
/* color: #000000; */
}
.menu-iconic-left { margin: 0 3px 0 0; }

menu[disabled="true"], menuitem[disabled="true"],
menu[_moz-menuactive="true"][disabled="true"],
menuitem[_moz-menuactive="true"][disabled="true"] {
/* color: #000000; */
opacity: 0.4;
background-image:none; 
box-shadow:none;
-moz-transition-duration: 0s;
filter: url("chrome://mozapps/skin/extensions/extensions.svg#greyscale");
}

menu[disabled="true"]:hover, menuitem[disabled="true"]:hover,
menu[_moz-menuactive="true"][disabled="true"]:hover,
menuitem[_moz-menuactive="true"][disabled="true"]:hover {
background-color:transparent;
background-image:none;
box-shadow:none;
}

/*menu {
border: none;
}*/

menubar > menu {
border: none;
padding: 0px 5px;
margin: 1px 4px 0px 3px;
}

/* ..... internal content .... */

.menu-text,
.menu-iconic-text {
  color: inherit;

}

.menu-text {
  font-weight: inherit;
}

.menuitem-text {
  font-weight: inherit;
}

.menu-description {
  font-style: italic;
  color: GrayText;
  -moz-margin-start: 1px !important;
}

.menu-accel,
.menu-iconic-accel {
   margin-left:12px !important;
  color: inherit;
}

.menu-accel-container {
  -moz-box-pack: end;
}

.menu-iconic-left {
  color: inherit;
}

.menu-iconic-icon {
  width: 16px;
  height: 16px;
  list-style-image: inherit;
}

menuitem[type="checkbox"] > .menu-iconic-left,
menuitem[type="radio"] > .menu-iconic-left {

 }

/* ..... menu arrow box ..... */

.menu-right {
  width: 8px;
  list-style-image: url("chrome://global/skin/icons/menu-arrow.png");
  -moz-image-region: auto;
}

.menu-right[_moz-menuactive="true"] {
  list-style-image: url("chrome://global/skin/icons/menu-arrow.png");
  -moz-image-region: auto;
}

.menu-right[disabled="true"] {
  list-style-image: url("chrome://global/skin/icons/menu-arrow_dis.png");
  -moz-image-region: auto;
}

/* ::::: menu/menuitems in menubar ::::: */

/*menubar > menu {
  border: 2px solid transparent;
}*/
/*menubar > menu[_moz-menuactive="true"][open="true"] {
  border-width: 3px 1px 1px 3px;
}*/
menubar > menu[_moz-menuactive="true"],
menubar > menu[_moz-menuactive="true"][open="true"] {
/*   color: #000; */
/* background-color:#000 !important; */
}

/* ..... internal content .... */

.menubar-left {
  color: inherit;
}

.menubar-text {
  color: inherit;
}

/* ::::: menu/menuitems in popups ::::: */

/*menupopup > menu,
popup > menu
 {

}*/

menubar > menu:hover,
menubar > menu[focused="false"],
menubar > menu[focused="true"],
menubar > menu[_moz-menuactive="true"] {
background-color:rgba(0,0,0,.10);
background-image:none !important;
border-radius: 3px;
box-shadow: inset 0 1px 1px 0px rgba(0,0,0,.12);
			      
/*-moz-box-shadow: inset 0 1px 1px 0px rgba(0,0,0,.12)
			      inset 0 -1px 1px 0px rgba(255,255,255,.5);*/
}

menu:hover,
menu[_moz-menuactive="true"]  {
border-radius-topleft: 3px;
border-radius-topright: 0px;
border-radius-bottomleft: 3px;
border-radius-bottomright: 0px; 
background-color:transparent;
background-image:-moz-linear-gradient(81% 50% 0deg,rgba(0,0,0,.10), rgba(0,0,0,0));

box-shadow:inset 0px 1px 1px 0px rgba(0,0,0,.1);
  
/*-moz-box-shadow:inset 0px 1px 1px 0px rgba(0,0,0,.1),
			     inset 0 -1px 1px 0px rgba(255,255,255,.5);*/
}

menuitem:hover,
menuitem[_moz-menuactive="true"],
menuitem[_moz-menuactive="true"],
.splitmenu-menuitem:hover {
border-radius: 3px;
background-color:rgba(0,0,0,.08);
background-image:none;
box-shadow: inset 0 1px 1px 0px rgba(0,0,0,.10),
			      inset 0 -1px 1px 0px rgba(255,255,255,.5);
}


/*menupopup > menuitem,
popup > menuitem {

}*/

/* ::::: menu/menuitems in menulist popups ::::: */

.menulist-menupopup {
background-color:#fff;
-moz-border-image: none;
}

.menulist-menupopup > menu,
menulist > menupopup > menu {
  font: inherit;
  color: #000000;
}

.menulist-menupopup > menuitem,
menulist > menupopup > menuitem  {
padding-right: 10px;
font: inherit;
color: #000000;
background-color:transparent;
background-image:none;
border-radius:0px;
margin:0px;
}

.menulist-menupopup > menuitem:hover ,
menulist > menupopup > menuitem:hover,
.menulist-menupopup > menuitem:focus,
menulist > menupopup > menuitem:focus,
menulist > menupopup > menuitem[_moz-menuactive="true"],
menulist > menupopup > menu[_moz-menuactive="true"]  {
font: inherit;
color: #fff !important;
background-color:#43ACE8;
background-image:none;
border-radius:0px;
-moz-transition-duration: 0s;
box-shadow:none;
}

/* ::::: checkbox menuitem ::::: */

menuitem[checked="true"] {
list-style-image: url("chrome://global/skin/menu/myMenucheck.png");
-moz-image-region: rect(0px, 16px, 16px, 0px);
}

menuitem[checked="false"] {
list-style-image: url("chrome://global/skin/menu/nocheck.png");
-moz-image-region: auto;
}

menuitem[checked="true"][disabled="true"] {
list-style-image: url("chrome://global/skin/menu/myMenucheck.png");
-moz-image-region: rect(16px, 16px, 32px, 0px);
}

menuitem[checked="true"][_moz-menuactive="true"] {
list-style-image: url("chrome://global/skin/menu/myMenucheck.png");
-moz-image-region: rect(0px, 16px, 16px, 0px);
}

menuitem[checked="true"] .menu-iconic-left {
width: 16px !important;
height: 16px !important; 
}

menuitem[checked="false"] .menu-iconic-left {
width: 16px !important;
height: 16px !important; 
}

/* ::::: radio menuitem ::::: */

menuitem[checked='false'][type='radio'] {
list-style-image: url('chrome://global/skin/checkbox/menucheck1.png'); }
menuitem[checked='true'][type='radio'],menuitem[checked='true'][type='radio'][_moz-menuactive='true'] {
list-style-image: url('chrome://global/skin/checkbox/menucheck2.png'); }
menuitem[checked='true'][type='radio'][disabled='true'] {
list-style-image: url('chrome://global/skin/checkbox/menucheck5.png'); }




/* ::::: menuseparator ::::: */

menuseparator {
margin: 0px 3px;
padding:0 !important;
height:1px;
background-image: none;
border-bottom-width: 2px;
border-color:transparent;
border-style:solid;
-moz-border-image: url("chrome://global/skin/menu/separator.png") 0 0 2 2  stretch stretch;
border-image: url("chrome://global/skin/menu/separator.png") 0 0 2 2 fill stretch stretch;
}

/* ::::: menulist popup ::::: */
menulist > menupopup {
background-color:#ffffff;
-moz-border-image: none;
}

/* ::::: autocomplete ::::: */

.autocomplete-history-popup > menuitem {
  max-width: none !important;
  font: message-box;
}

/* ::::: tree column picker ::::: */

.treecell-popupcell-menu {
  list-style-image: url("chrome://global/skin/columnselect.gif");
  -moz-image-region: auto;
}
