@namespace url("http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul");

notification[type="info"] {
color: #006E28;
background-color:#C9F1D7;
border: none;
box-shadow:inset 0px 1px 1px -1px rgba(0,0,0,.4);
}

notification[type="warning"] {
color:#B08000;
background-color:rgb(247, 238, 217);
border: none;
box-shadow:inset 0px 1px 1px 0px rgba(0,0,0,.1);
}

notification[type="critical"] {
color:#BF0303;
background-color: #F1E5E5;
border: none;
box-shadow:inset 0px 1px 1px -1px rgba(0,0,0,.4);
}

.messageImage {
  width: 16px;
  height: 16px;
  margin: 0 8px;
}

/* Default icons for notifications */

notification[type="info"] .messageImage {
  list-style-image: url("chrome://global/skin/notification/info-icon.png");
}

notification[type="warning"] .messageImage {
  list-style-image: url("chrome://global/skin/notification/warning-icon.png");
}

notification[type="critical"] .messageImage {
  list-style-image: url("chrome://global/skin/notification/error-icon.png");
}

.notification-inner {
  border: 0 !important;
}
 
.messageText {
  margin: 0px 3px !important;
  padding: 0;
  font-weight: normal;
}

.messageCloseButton {
  -moz-appearance: none;
  padding: 0 4px;
  margin: 0 3px;
  list-style-image: url("chrome://global/skin/icons/close.png");
  -moz-image-region: rect(0px, 14px, 14px, 0px);
  border: none !important;
  box-shadow:none !important;
}

.messageCloseButton:hover {
  -moz-image-region: rect(0px, 28px, 14px, 14px);
}

.messageCloseButton:hover:active {
  -moz-image-region: rect(0px, 42px, 14px, 28px);
}

.messageCloseButton > .toolbarbutton-text {
  display: none;
}

.messageCloseButton > .toolbarbutton-icon {
  padding: 0;
}
/* some extensions add a text-link for a "Learn more..." link */
notification[type="info"] .text-link {
color: #0057ae !important;
border-bottom:1px solid #0057ae !important;
}