/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is Mozilla Communicator client code, released
 * March 31, 1998.
 *
 * The Initial Developer of the Original Code is
 * Netscape Communications Corporation.
 * Portions created by the Initial Developer are Copyright (C) 1998-2001
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *   Joe Hewitt (hewitt@netscape.com)
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */

/* ===== popup.css ===================================================
  == Styles used by the XUL popup element.
  ======================================================================= */

@namespace url("http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul");

/* ::::: menupopup ::::: */

menupopup,popup,panel:not([type='arrow']) {
-moz-appearance: none;
margin-top:3px;
padding:4px;
background-color: rgb(222,218,216);
background-image:-moz-linear-gradient(20% 60% 90deg,rgb(199,196,194),rgba(224,219,217,0.85));
border: none;
border-radius:0px;
-moz-border-image: url("chrome://browser/skin/tabbrowser/popup.png") 6 3 4 / 6px 3px 4px repeat stretch;
background-origin: border-box;
-moz-background-origin: border;
}

panel[type="autocomplete"] {
margin-top:3px;  
padding:0px !important;
border: none;
background-color: #ffffff;
border-radius:0px !important;
background-image:none;
}

menupopup,
/* auto complete popups don't render well as vista menus */
popup:not([type="autocomplete"])
{
 -moz-appearance: none;
}

popup[type="autocomplete"]
{
 -moz-appearance: none;
background-color: #ffffff !important;
-moz-border-image: none !important;
}

menupopup > menu > menupopup,
popup > menu > menupopup {
 /* align submenus */
  -moz-margin-start: -3px;
  margin-top: -3px; 
}

/* ::::: arrow panel ::::: */

panel[type="arrow"] {
  -moz-transition: opacity 300ms;
  -moz-appearance: none;
}

panel[type="arrow"][side="top"],
panel[type="arrow"][side="bottom"] {
  margin-left: -23px;
  margin-right: -23px;
}

panel[type="arrow"][side="left"],
panel[type="arrow"][side="right"] {
  margin-top: -23px;
  margin-bottom: -23px;
}

.panel-arrowcontent {
padding: 12px;
color:rgb(27,25,24);
background: rgb(213,209,207);
border: 1px solid rgba(0,0,0,.4);
border-radius:0px;
-moz-border-image: none;
box-shadow: inset  1px -1px 1px 0px rgba(0,0,0,.1),
		     inset -1px -1px 1px 0px rgba(0,0,0,.1);
}

.panel-arrow[side="top"],
.panel-arrow[side="bottom"] {
  list-style-image: url("chrome://global/skin/icons/panelarrow-vertical.svg");
  position: relative;
  margin-left: 8px;
  margin-right: 8px;
}

.panel-arrow[side="top"] {
  margin-bottom: -1px;
}

.panel-arrow[side="bottom"] {
  -moz-transform: scaleY(-1);
  margin-top: -1px;
}

.panel-arrow[side="left"],
.panel-arrow[side="right"] {
  list-style-image: url("chrome://global/skin/icons/panelarrow-horizontal.svg");
  position: relative;
  margin-top: 6px;
  margin-bottom: 6px;
}

.panel-arrow[side="left"] {
  margin-right: -1px;
}

.panel-arrow[side="right"] {
  -moz-transform: scaleX(-1);
  margin-left: -1px;
}

/* ::::: tooltip ::::: */

tooltip {
margin-top: 21px;
padding:4px;
max-width: 40em;
font: message-box;
border: 1px solid rgb(152,178,204);
background-image:-moz-linear-gradient(0% 100% 90deg,rgba(190,223,255,.8) , rgba(203,239,255,.9));
background-color: #fff;
color: rgb(37,35,33);
}

tooltip[titletip="true"] {
 /* See bug 32157 comment 128
  * margin: -2px 0px 0px -3px;
  */
  max-width: none;
}

/* rules for popups associated with menulists */

menulist > menupopup,
.menulist-menupopup {
min-width: 0px;
-moz-border-image:none;
padding:0px;
margin:3px 0px 0px 0px;
border-radius:0px;
background-image:none;
background-color:rgb(255,255,255);
border: 2px solid;
-moz-border-top-colors:rgb(189,186,184) rgba(199,196,194,.9);
-moz-border-bottom-colors:rgba(0,0,0,.4) rgb(199,196,194);
-moz-border-right-colors:rgb(169,167,165) rgba(199,196,194,.7);
-moz-border-left-colors:rgb(169,167,165) rgba(199,196,194,.7);
}

/* ::::: popup internal box ::::: */

.popup-internal-box { 
-moz-appearance: none;
padding: 0 !important;
}