/* ..... page navigation ..... */

toolbar#print-preview-toolbar {
  padding:8px 5px 8px 5px
}

#print-preview-toolbar > textbox {
min-height:22px !important;
}

.home-arrow,
.end-arrow[chromedir="rtl"] {
  list-style-image: url("chrome://global/skin/printpreview/arrow-left-end.png");
  -moz-image-region: rect(0, 16px, 16px, 0);
}

.home-arrow:hover,
.end-arrow[chromedir="rtl"]:hover {
  -moz-image-region: rect(0, 32px, 16px, 16px);
}

.end-arrow,
.home-arrow[chromedir="rtl"] {
  list-style-image: url("chrome://global/skin/printpreview/arrow-right-end.png");
  -moz-image-region: rect(0, 16px, 16px, 0);
}

.end-arrow:hover,
.home-arrow[chromedir="rtl"]:hover {
  -moz-image-region: rect(0, 32px, 16px, 16px);
}

.left-arrow,
.right-arrow[chromedir="rtl"] {
  list-style-image: url("chrome://global/skin/printpreview/arrow-left.png");
  -moz-image-region: rect(0, 16px, 16px, 0);
}

.left-arrow:hover,
.right-arrow[chromedir="rtl"]:hover {
  -moz-image-region: rect(0, 32px, 16px, 16px);
}

.right-arrow,
.left-arrow[chromedir="rtl"] {
  list-style-image: url("chrome://global/skin/printpreview/arrow-right.png");
  -moz-image-region: rect(0, 16px, 16px, 0);
}

.right-arrow:hover,
.left-arrow[chromedir="rtl"]:hover {
  -moz-image-region: rect(0, 32px, 16px, 16px);
}

/* ...... scale in/decrement ..... */

.up-arrow {
  list-style-image: url("chrome://global/skin/arrow/arrow-up.png");
}

.down-arrow {
  list-style-image: url("chrome://global/skin/arrow/arrow-down.png");
}


/* ..... orientation ..... */

.toolbar-portrait-page {
  list-style-image: url("chrome://global/skin/icons/Print-preview.png");
  -moz-image-region: rect(0px 16px 16px 0px);
}

.toolbar-portrait-page[checked="true"] {
  padding:3px !important;
margin:0 !important;
border:3px solid;
-moz-border-top-colors:#999897 #c3c2c2 #e0dfde;
-moz-border-bottom-colors:#d8d7d6 #e2e1e0 #e2e1e0;
-moz-border-right-colors:#bdbdbc #dedddc #e2e1e0;
-moz-border-left-colors:#bcbcbb #dedddc #e2e1e0;
background:none !important;
  -moz-border-radius-topleft: 4px;
  -moz-border-radius-topright: 4px;
  -moz-border-radius-bottomleft: 4px;
  -moz-border-radius-bottomright: 4px;
}


.toolbar-landscape-page {
  list-style-image: url("chrome://global/skin/icons/Print-preview.png");
  -moz-image-region: rect(0px 32px 16px 16px);
}


.toolbar-landscape-page[checked="true"] {
  padding:3px !important;
margin:0 !important;
border:3px solid;
-moz-border-top-colors:#999897 #c3c2c2 #e0dfde;
-moz-border-bottom-colors:#d8d7d6 #e2e1e0 #e2e1e0;
-moz-border-right-colors:#bdbdbc #dedddc #e2e1e0;
-moz-border-left-colors:#bcbcbb #dedddc #e2e1e0;
background:none !important;
  -moz-border-radius-topleft: 4px;
  -moz-border-radius-topright: 4px;
  -moz-border-radius-bottomleft: 4px;
  -moz-border-radius-bottomright: 4px;
}