/* ***** BEGIN LICENSE BLOCK *****
 * Version: NPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Netscape Public License
 * Version 1.1 (the "License"); you may not use this file except in
 * compliance with the License. You may obtain a copy of the License at
 * http://www.mozilla.org/NPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is mozilla.org code.
 *
 * The Initial Developer of the Original Code is 
 * Netscape Communications Corporation.
 * Portions created by the Initial Developer are Copyright (C) 1998
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *  Joe Hewitt <hewitt@netscape.com>
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or 
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the NPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the NPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */

/* ===== progressmeter.css ==============================================
  == Styles used by the XUL progressmeter element.
  ======================================================================= */

@namespace url("http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul");

/* ::::: progressmeter ::::: */

progressmeter {
-moz-appearance: none;
border-radius: 3px;
height: 16px; 
margin:5px 0px;
background-image:none;
background-color: rgb(180,177,175);
box-shadow: inset rgba(0, 0, 0, 0.2) 0 0px 6px,
			      inset rgba(0, 0, 0, .6) 0 1px 3px, rgba(255, 255, 255, 0.4) 0 1px;  
max-height:18px;
}

.extension-item-progress {
border-radius: 3px !important;
height: 16px; 
}

progressmeter[mode="undetermined"] {
border-radius: 3px;
height: 16px;
background-image:none;
background-color: rgb(180,177,175);
box-shadow: inset rgba(0, 0, 0, 0.2) 0 0px 6px,
			      inset rgba(0, 0, 0, .6) 0 1px 3px, rgba(255, 255, 255, 0.4) 0 1px;  
}

progressmeter[mode="undetermined"] .progress-bar {
-moz-appearance: none;
border-radius: 3px;
background:transparent -moz-radial-gradient(50% 0% 48deg,ellipse farthest-side, rgb(81,208,255), rgb(74,191,255), rgb(67,172,232) 70%);
border:1px solid rgba(0, 0, 0, .3);
min-width:0.5em;
box-shadow: rgba(67,172,232, 0.1) 0 1px; 
}

.progress-bar {
-moz-appearance: none;
border-radius: 3px;
background:transparent -moz-radial-gradient(50% 0% 48deg,ellipse farthest-side, rgb(81,208,255), rgb(74,191,255), rgb(67,172,232) 70%);
border:1px solid rgba(0, 0, 0, .3);
min-width:0.5em;
box-shadow: rgba(67,172,232, 0.1) 0 1px; 
}

.progress-remainder{
}

/* ::::: statusbar progressmeter ::::: */
.progressmeter-statusbar {
width: 9em;
height: 16px; 
border-radius: 3px;
margin:0 !important;
background-image:none;
background-color: rgb(180,177,175);
box-shadow: inset rgba(0, 0, 0, 0.2) 0 0px 6px, 
		     inset rgba(0, 0, 0, .6) 0 1px 3px, rgba(255, 255, 255, 0.4) 0 1px;  
}

.progressmeter-statusbar .progress-bar {
border-radius: 3px;
background:transparent -moz-radial-gradient(50% 0% 48deg,ellipse farthest-side, rgb(81,208,255), rgb(74,191,255), rgb(67,172,232) 70%);
border:1px solid rgba(0, 0, 0, .3);
min-width:0.5em;
box-shadow: rgba(67,172,232, 0.1) 0 1px; 
}