/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is Richlistbox CSS.
 *
 * The Initial Developer of the Original Code is
 * IBM Corporation.
 * Portions created by the Initial Developer are Copyright (C) 2005
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *   Doron Rosenberg <doronr@us.ibm.com> (original author)
 *   Simon Bünzli <zeniko@gmail.com>
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */

@namespace url("http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul");

richlistbox {
-moz-appearance: none !important;
background-color: #ffffff;
margin: 2px 4px;
border:none;
box-shadow:inset 0px 1px 1px 0px rgba(0,0,0,.15),
0px 0px 0px 1px rgba(0,0,0,.2);
border-radius:3px;
color: #000000;
}

richlistbox:hover {
box-shadow:inset 0px 0px 2px 1px rgba(110, 214, 255,.7),
0px 0px 0px 1px rgba(110, 214, 255,.9);
-moz-transition-duration: 0.3s;
}

richlistbox:focus {
box-shadow:inset 0px 0px 2px 1px rgba(58, 167, 221,.7),
0 0 0px 1px rgba(58, 167, 221,.9);
-moz-transition-duration: 0.3s;
}

richlistbox[disabled="true"] {
  color: GrayText;
}

richlistitem{
color: #000000;
border: 1px solid transparent;
border-radius: 3px;
}

richlistitem:hover {
background: -moz-linear-gradient(top, #E3F4FE, #D9EEFA);
border: 1px solid #CAE7F8;
box-shadow:inset 0px 0px 0px 1px rgba(255,255,255,.4);
border-radius: 3px;
color:rgb(27,25,24);
}

richlistitem[selected="true"] {
background: -moz-linear-gradient(top, #76CCFE, #44ACE8);
border:1px solid #43ACE8;
box-shadow:inset 0px 0px 0px 1px rgba(255,255,255,.4);
border-radius: 3px;
color:#ffffff;
}

richlistbox:focus > richlistitem[selected="true"] {
/*   background-color: Highlight; */
  color: #fff;
}

richlistbox[seltype="multiple"]:focus > richlistitem[current="true"] {
/*  outline: 1px dotted Highlight;
  outline-offset: -1px;*/
}

richlistbox[seltype="multiple"]:focus > richlistitem[current="true"][selected="true"] {
/*   outline: 1px dotted #F3D982; /* TODO: find a suitable system color */ 
}