/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is Mozilla Communicator client code, released
 * March 31, 1998.
 *
 * The Initial Developer of the Original Code is
 * Netscape Communications Corporation.
 * Portions created by the Initial Developer are Copyright (C) 1998-2001
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *   Joe Hewitt (hewitt@netscape.com)
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */

/* ===== scrollbars.css =================================================
  == Styles used by XUL scrollbar-related elements.
  ======================================================================= */

@namespace url("http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul");
@namespace html url("http://www.w3.org/1999/xhtml"); /* namespace for HTML elements */

/* ::::: scrollbar ::::: */

scrollbar {
  -moz-appearance: none;
  -moz-binding: url("chrome://global/content/bindings/scrollbar.xml#scrollbar");
  cursor: default;
}

slider[orient="vertical"] {
border:none !important;
border-radius: 3px;
margin-bottom:3px;
margin-right:1px;
margin-left:1px;
background-color:rgb(179, 172, 168);
box-shadow:inset 0px 1px 2px 2px rgba(0,0,0,.1),0px 1px 0px 0px rgba(255,255,255,.4);
}

slider[orient="horizontal"] {
border:none;
margin-top:1px;
margin-bottom:1px;
border-radius: 3px;
background-color: rgb(179, 172, 168);
box-shadow:inset 0px 1px 2px 2px rgba(0,0,0,.1),0px 1px 0px 0px rgba(255,255,255,.4);
}

scrollbar[orient="vertical"] {
-moz-appearance: none;
background:url("chrome://browser/skin/icons/linear.png") top left repeat-x;
background-color:#CDC8C3; 
width: 15px;
border-radius: 0px;
}

scrollbar[orient="horizontal"] {
-moz-appearance: none;
 background-color:#CDC8C3; 
height: 15px;
border-radius: 0px;
}

gripper {
  -moz-box-flex: 1;	
}

/* ::::: thumb (horizontal) ::::: */ 

thumb[orient="horizontal"] {
-moz-appearance: none;
background-color:transparent;
background:url("chrome://global/skin/scrollbar/gripper-horizontal.png") no-repeat center,
-moz-linear-gradient(0% 75% 90deg, #CFCCC9,#e0dedd );
border-radius: 4px;
border:2px solid;
-moz-border-top-colors:rgba(0,0,0,.1) rgba(0,0,0,.2);
-moz-border-right-colors: rgba(0,0,0,.1) rgba(0,0,0,.2);
-moz-border-bottom-colors:rgba(0,0,0,.1) rgba(0,0,0,.2);
-moz-border-left-colors:rgba(0,0,0,.1) rgba(0,0,0,.2);
min-width: 20px;   
box-shadow: none;
-moz-background-clip: padding;   
background-clip: padding-box;       
}



thumb[orient="horizontal"] > gripper {
-moz-appearance: none;/*scrollbargripper-horizontal;*/
background: transparent url("chrome://global/skin/scrollbar/gripper-horizontal.png") no-repeat center;
height: 15px;  	
}

/* ::::: thumb (vertical) ::::: */ 

thumb[orient="vertical"] {
-moz-appearance: none;
background-color:transparent;
background:url("chrome://global/skin/scrollbar/gripper-vertical.png") no-repeat center,
-moz-linear-gradient(0% 46% 0deg,#D4CECB,rgb(197, 194, 191), #C7BEBB 100%);
border-radius: 4px;
border:2px solid;
-moz-border-top-colors:rgba(0,0,0,.1) rgba(0,0,0,.2);
-moz-border-right-colors: rgba(0,0,0,.1) rgba(0,0,0,.2);
-moz-border-bottom-colors:rgba(0,0,0,.1) rgba(0,0,0,.2);
-moz-border-left-colors:rgba(0,0,0,.1) rgba(0,0,0,.2);
 min-height: 20px;
box-shadow: none;
-moz-background-clip: padding;   
background-clip: padding-box;     
}

thumb[orient="vertical"]:hover,
thumb[orient="vertical"]:active,
thumb[orient="horizontal"]:hover,
thumb[orient="horizontal"]:active {
-moz-appearance: none;
-moz-transition-duration: 0.3s;
-moz-border-top-colors:rgba(120, 204, 237,.4) rgba(120, 204, 237,.9);
-moz-border-right-colors: rgba(120, 204, 237,.4) rgba(120, 204, 237,.9);
-moz-border-bottom-colors:rgba(120, 204, 237,.4) rgba(120, 204, 237,.9);
-moz-border-left-colors:rgba(120, 204, 237,.4) rgba(120, 204, 237,.9);
box-shadow: none;
}

thumb[orient="vertical"] > gripper {
  -moz-appearance: none;
  background: transparent url("chrome://global/skin/scrollbar/gripper-vertical.png") no-repeat center;
  width: 15px;  	
}

/* ::::: scrollbar button ::::: */ 

scrollbar[orient="horizontal"] > scrollbarbutton {
  background-repeat: no-repeat;
  min-width: 17px;
  min-height: 15px;
}

scrollbar[orient="vertical"] > scrollbarbutton {
  background-repeat: no-repeat;
  min-width: 15px;
  min-height: 17px;
}

/* ::::: square at the corner of two scrollbars ::::: */

scrollcorner {
 -moz-binding: url("chrome://global/content/bindings/scrollbar.xml#scrollbar-base");
/*  background-image: url("chrome://global/skin/icons/resizer.png"); */
 background-color:#CDC8C3; 
 width: 17px;
 cursor: default;
}

/* ..... increment .... */

scrollbar[orient="horizontal"] > scrollbarbutton[type="increment"] {
  -moz-appearance: none;
  background-image: url("chrome://global/skin/scrollbar/arrow-right.png");
  width: 15px;
  height: 15px;
}

scrollbar[orient="horizontal"] > scrollbarbutton[type="increment"]:hover {
  -moz-appearance: none;
  background-image: url("chrome://global/skin/scrollbar/arrow-right_hover.png");
  width: 15px;
  height: 15px;
}

scrollbar[orient="vertical"] > scrollbarbutton[type="increment"] {
  -moz-appearance: none;
  background-image: url("chrome://global/skin/scrollbar/vertical/arrow-down.png");
  width: 15px;
  height: 15px;
}

scrollbar[orient="vertical"] > scrollbarbutton[type="increment"]:hover {
  -moz-appearance: none;
  background-image: url("chrome://global/skin/scrollbar/vertical/arrow-down_hover.png");
  width: 15px;
  height: 15px;
}

/* ..... decrement .... */

scrollbar[orient="horizontal"] > scrollbarbutton[type="decrement"] {
  -moz-appearance: none;
  background-image: url("chrome://global/skin/scrollbar/arrow-left.png");
  width: 15px;
  height: 15px;
}

scrollbar[orient="horizontal"] > scrollbarbutton[type="decrement"]:hover {
  -moz-appearance: none;
  background-image: url("chrome://global/skin/scrollbar/arrow-left_hover.png");
  width: 15px;
  height: 15px;
}

scrollbar[orient="vertical"] > scrollbarbutton[type="decrement"] {
  -moz-appearance: none;
  background-image: url("chrome://global/skin/scrollbar/vertical/arrow-up.png");
  width: 15px;
  height: 15px;
}

scrollbar[orient="vertical"] > scrollbarbutton[type="decrement"]:hover {
  -moz-appearance: none;
  background-image: url("chrome://global/skin/scrollbar/vertical/arrow-up_hover.png");
  width: 15px;
  height: 15px;
}

scrollbar[orient="vertical"] > scrollbarbutton[sbattr="scrollbar-up-bottom"] {
margin-bottom:-3px !important;
display: -moz-box !important;}

scrollbar[orient="horizontal"] > scrollbarbutton[sbattr="scrollbar-up-bottom"] {
margin-right:-3px !important;
display: -moz-box !important;}