@namespace url("http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul");

/*
 * Scroll arrows
 */

/* Horizontal enabled */
.autorepeatbutton-up[orient="horizontal"],
.autorepeatbutton-down[chromedir="rtl"][orient="horizontal"],
.scrollbutton-up[orient="horizontal"],
.scrollbutton-down[chromedir="rtl"][orient="horizontal"]
  {
    list-style-image      : url("chrome://global/skin/arrow/arrow-lft.gif");
    -moz-image-region     : auto; /* cut off inheritance */
  }

.autorepeatbutton-down[orient="horizontal"],
.autorepeatbutton-up[chromedir="rtl"][orient="horizontal"],
.scrollbutton-down[orient="horizontal"],
.scrollbutton-up[chromedir="rtl"][orient="horizontal"]
  {
    list-style-image      : url("chrome://global/skin/arrow/arrow-rit.gif");
    -moz-image-region     : auto; /* cut off inheritance */
  }

 /* Horizontal disabled */
.autorepeatbutton-up[orient="horizontal"][disabled="true"],
.autorepeatbutton-down[chromedir="rtl"][orient="horizontal"][disabled="true"],
.scrollbutton-up[orient="horizontal"][disabled="true"],
.scrollbutton-down[chromedir="rtl"][orient="horizontal"][disabled="true"]
  {
    list-style-image      : url("chrome://global/skin/arrow/arrow-lft-dis.gif");
    -moz-image-region     : auto; /* cut off inheritance */
  }

.autorepeatbutton-down[orient="horizontal"][disabled="true"],
.autorepeatbutton-up[chromedir="rtl"][orient="horizontal"][disabled="true"],
.scrollbutton-down[orient="horizontal"][disabled="true"],
.scrollbutton-up[chromedir="rtl"][orient="horizontal"][disabled="true"]
  {
    list-style-image      : url("chrome://global/skin/arrow/arrow-rit-dis.gif");
    -moz-image-region     : auto; /* cut off inheritance */
  }

/* Vertical enabled */
.autorepeatbutton-up,
.scrollbutton-up
  {
    list-style-image      : url("chrome://global/skin/arrow/arrow-up.png");
    -moz-image-region     : auto; /* cut off inheritance */
  }

.autorepeatbutton-down,
.scrollbutton-down
  {
    list-style-image      : url("chrome://global/skin/arrow/arrow-down.png");
    -moz-image-region     : auto; /* cut off inheritance */
  }

/* Vertical disabled */
.autorepeatbutton-up[disabled="true"],
.scrollbutton-up[disabled="true"]
  {
    list-style-image      : url("chrome://global/skin/arrow/arrow-up.png");
    -moz-image-region     : auto; /* cut off inheritance */
  }

.autorepeatbutton-down[disabled="true"],
.scrollbutton-down[disabled="true"]
  {
    list-style-image      : url("chrome://global/skin/arrow/arrow-down.png");
    -moz-image-region     : auto; /* cut off inheritance */
  }

.scrollbutton-up > .toolbarbutton-text,
.scrollbutton-down > .toolbarbutton-text {
  display: none;
}

autorepeatbutton,
.scrollbutton-up,
.scrollbutton-down
  {
    -moz-box-align        : center;
    -moz-box-pack         : center;
    margin-top: 1px;
    margin-bottom: 2px;
    -moz-margin-start: 1px;
    -moz-margin-end: 2px;
  }

autorepeatbutton
  {
    border                : 1px solid transparent;
    padding               : 1px;
  }

autorepeatbutton:not([disabled="true"]):hover,
autorepeatbutton:not([disabled="true"]):hover:active
  {
    margin                : 1px;
    border                : none !important;
    padding-top: 2px;
    padding-bottom: 1px;
    -moz-padding-start: 2px;
    -moz-padding-end: 1px;
  }
