/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is mozilla.org code.
 *
 * The Initial Developer of the Original Code is
 * H�kan Waara.
 * Portions created by the Initial Developer are Copyright (C) 2001
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *   H�kan Waara (Original Author)
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */

@namespace url("http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul");

spinbuttons {
  cursor: default;
}

.spinbuttons-button {
  min-width: 13px;
  min-height: 7px;
  height: 7px;
  margin:0;
  padding:0;
  border: none;
  background-color: white;
  -moz-appearance: none;
-moz-border-image: none;
  background-image:none;
  background-color:transparent;
box-shadow: none;
}

.spinbuttons-button > .button-box ,
.spinbuttons-button:hover > .button-box ,
.spinbuttons-button:hover:active > .button-box {
  background-image:none;
  background-color:transparent;
  border: none;
  margin:0;
  padding:0;
}

.spinbuttons-up {
  -moz-appearance: none;
  list-style-image: url("chrome://global/skin/arrow/spinbutton.png") ;
  -moz-image-region: rect(0px, 15px, 7px, 0px);
}
.spinbuttons-up:not([disabled="true"]):hover {
  -moz-image-region: rect(0px, 30px, 7px, 15px);
}
.spinbuttons-up:not([disabled="true"]):hover:active {
  -moz-image-region: rect(0px, 45px, 7px, 30px);
}
.spinbuttons-up[disabled="true"] {
  -moz-image-region: rect(0px, 15px, 7px, 0px);
}

.spinbuttons-down {
  -moz-appearance: none;
  list-style-image: url("chrome://global/skin/arrow/spinbutton.png") ;
  -moz-image-region: rect(7px, 15px, 14px, 0px);
}
.spinbuttons-down:not([disabled="true"]):hover {
  -moz-image-region: rect(7px, 30px, 14px, 15px);
}
.spinbuttons-down:not([disabled="true"]):hover:active {
  -moz-image-region: rect(7px, 45px, 14px, 30px);
}
.spinbuttons-down[disabled="true"] {
  -moz-image-region: rect(7px, 15px, 14px, 0px);
}
