/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is Mozilla Communicator client code, released
 * March 31, 1998.
 *
 * The Initial Developer of the Original Code is
 * Netscape Communications Corporation.
 * Portions created by the Initial Developer are Copyright (C) 1998-2001
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *   Joe Hewitt (hewitt@netscape.com)
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */

/* ===== tabbox.css =================================================
  == Styles used by XUL tab-related elements.
  ======================================================================= */

@namespace url("http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul");


/* ::::: tabs ::::: */

tabs {
  position: relative;
  z-index: 0;
}

/* ::::: tabpanels ::::: */

tabpanels {
-moz-appearance: none;
border: 2px solid;
border-radius:4px;
border:1px solid rgb(241,237,233);
-moz-border-left-colors:rgb(241,237,233);
-moz-border-right-colors:rgb(241,237,233);
-moz-border-bottom-colors:rgb(232,228,225);
box-shadow:0 1px 2px rgba(0,0,0,.5);
padding: 5px;
background-color: transparent;
margin:0px 2px 2px 2px;
color: rgb(27,25,24);
}

tabpanels[selectedIndex="0"] {
border-top-left-radius:0px !important;
}

/* ::::: tab ::::: */

window:not([id="main-window"]) tab,prefwindow tab,dialog tab {
position: relative;
-moz-appearance: none;
border-radius: 6px 6px 0 0;
border-top :3px solid;
border-left :3px solid;
border-right :3px solid;
border-bottom :1px solid;
box-shadow:none;
-moz-border-top-colors: rgba(0,0,0,0) #D0CDCB #F7F7F6;
-moz-border-right-colors: rgba(0,0,0,0) #BDBBB8 #F7F7F6;
-moz-border-left-colors: rgba(0,0,0,0) #CECCCA #F0F0EF;
-moz-border-bottom-colors: none;
padding: 2px 4px 2px 4px;
border-bottom :none;
background: -moz-linear-gradient(0% 35% 90deg,rgba(0,0,0,.07), rgba(0,0,0,0));
color: rgb(27,25,24);
margin: 2px 3px 0px 0px;
-moz-background-clip: padding; 
background-clip: padding-box; 
}

window:not([id="main-window"]) tab:hover,prefwindow tab:hover,dialog tab:hover {
-moz-border-top-colors: #C5DBE3 #8BD8F6 #F8F7F7;
-moz-border-right-colors: #C4DBE2 #8BD8F5 #F8F7F7;
-moz-border-left-colors: #C4DBE2 #8BD8F5 #F8F7F7;
}

window:not([id="main-window"]) tab[selected="true"],prefwindow tab[selected="true"],dialog tab[selected="true"] {
z-index: 1;
margin-top: 0;
margin-bottom: -1px;
border-bottom-left-radius: 3px;
border-bottom-right-radius: 3px;
padding: 2px 4px 3px 4px;
background:  -moz-linear-gradient(0 100% 90deg,#DFDBD9,#EDEBE9);
-moz-background-clip: padding; 
background-clip: padding-box; 
}

/*prefwindow tab[selected="true"]:hover {
-moz-border-top-colors: rgba(0,0,0,0) #D0CDCB #F7F7F6;
-moz-border-right-colors: rgba(0,0,0,0) #BDBBB8 #F7F7F6;
-moz-border-left-colors: rgba(0,0,0,0) #CECCCA #F0F0EF;
}*/

tab + tab {
  -moz-margin-start: -2px;
}

.tab-text {
  margin: 2px 0 0 0 !important;
}

/* ::::: tab-bottom ::::::::::
   :: Tabs that are attached to the bottom of a panel, but not necessarily
   :: a tabpanels.
   ::::: */

.tab-bottom {
  margin-top: 0;
  margin-bottom: 2px;
  border-top: none;
  border-bottom: 1px solid #f7f7f6;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 2px;
}

.tab-bottom[selected="true"] {
  margin-bottom: 0;
  margin-top: -2px;
  padding-top: 6px;
  padding-bottom: 4px;
}
