/* Tab Modal Prompt boxes */
tabmodalprompt {
  background-image: url(chrome://global/skin/icons/tabprompts-bgtexture.png);
  background-color: hsla(0,0%,10%,.5);
  font-family: sans-serif; /* use content font not system UI font */
}

.topContainer {
  padding: 20px;
  border-bottom-width: 2px;
-moz-border-image: url("chrome://global/skin/menu/separator.png") 0 0 2 2  stretch stretch;
margin-top: 0.4em;
margin-bottom: 0.4em;
}
.mainContainer {
  padding: 20px;
  color: black;
  background-image: -moz-linear-gradient(hsla(0,0%,97%,.9), hsla(0,0%,87%,.9));
  border-radius: 5px;
  box-shadow: 0 0 0 1px hsla(0,0%,0%,.25) inset,
              0 1px 1px hsla(0,0%,0%,.2) inset,
              0 1px 2px hsla(0,0%,0%,.1) inset,
              0 1px 0 hsla(0,0%,100%,.4);
border:8px solid rgba(255,255,255,.9);
}

.buttonContainer {
  margin-top: 10px;
}

.buttonContainer button{
  background-image: none !important;
  background-color:red !important;
}

.info\.icon {
  width: 64px !important;
  height: 64px !important;
}

.alert-icon {list-style-image: url("chrome://global/skin/icons/information-tabmodal-64.png") !important;}
.question-icon {list-style-image: url("chrome://global/skin/icons/question-tabmodal-64.png") !important;}