/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is Mozilla Communicator client code, released
 * March 31, 1998.
 *
 * The Initial Developer of the Original Code is
 * Netscape Communications Corporation.
 * Portions created by the Initial Developer are Copyright (C) 1998-2001
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *   Joe Hewitt (hewitt@netscape.com)
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */

/* ===== textbox.css ==================================================
  == Styles used by the XUL textbox element.
  ======================================================================= */

@namespace url("http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul");
@namespace html url("http://www.w3.org/1999/xhtml");
/* ::::: textbox ::::: */

textbox {
-moz-appearance:none !important;
margin:5px;
min-height:22px;
padding:0;
background-color:#ffffff;
border:none;
box-shadow:inset 0px 1px 1px 0px rgba(0,0,0,.15),
0px 0px 0px 1px rgba(0,0,0,.2);
border-radius:3px;
padding-left:3px;
}

textbox:hover {
box-shadow:inset 0px 0px 2px 1px rgba(110, 214, 255,.7),
0px 0px 0px 1px rgba(110, 214, 255,.9);
-moz-transition-duration: 0.3s;
}

textbox[focused="true"] {
box-shadow:inset 0px 0px 2px 1px rgba(58, 167, 221,.7),
0 0 0px 1px rgba(58, 167, 221,.9);
-moz-transition-duration: 0.3s;
}


textbox[isempty="true"],
textbox[empty="true"] {
color: #4A4C4F;
font-style: italic; 
background-color:#ffffff;
min-height:22px;
border:none;
box-shadow:inset 0px 1px 1px 0px rgba(0,0,0,.15),
0px 0px 0px 1px rgba(0,0,0,.2);
border-radius:3px;
}

textbox[isempty="true"]:hover,
textbox[empty="true"]:hover {
box-shadow:inset 0px 0px 2px 1px rgba(110, 214, 255,.7),
0px 0px 0px 1px rgba(110, 214, 255,.9);
-moz-transition-duration: 0.3s;
}

html|*.textbox-input, 
html|*.textbox-textarea {
margin: 1px 0px 0px 0px !important;
border: none !important;
padding: 0px;
/* padding-left:3px; */
background-color:transparent;
/* color: inherit; */
/* font: inherit; */
}

.textbox-contextmenu {
cursor: default;
/*border: none !important;*/
border-radius: 0px;
background-color:#ffffff;
min-height:22px;
}

/* ..... readonly state ..... */

textbox[readonly="true"] {
background-color:#ffffff;
color: #000;
}

/* ..... disabled state ..... */

textbox[disabled="true"] {
cursor: default;
background-color:#ffffff;
color: GrayText;
}

/* ::::: plain textbox ::::: */

textbox.plain {
-moz-appearance: none !important;
background-color: transparent;
padding: 0px !important;
margin: 0px !important;
/* border: none !important; */
}

/* ::::: search textbox ::::: */

.textbox-search-icon {
list-style-image: url("chrome://global/skin/icons/Search-glass.png");
-moz-image-region: rect(0, 16px, 16px, 0);
padding-right:5px; 
}

.textbox-search-icon[chromedir="rtl"] {
list-style-image: url("chrome://global/skin/icons/Search-glass-rtl.png");
padding-right:5px; 
}

.textbox-search-icon[searchbutton]:not([disabled]) {
cursor: pointer;
}

.textbox-search-clear {
list-style-image: url("chrome://global/skin/icons/Search-close.png");
-moz-image-region: rect(0, 16px, 16px, 0);
padding-right:5px; 
}

.textbox-search-clear:not([disabled]) {
cursor: default;
}

.textbox-search-clear:not([disabled]):hover ,
.textbox-search-icon[searchbutton]:not([disabled]):hover {
-moz-image-region: rect(0, 32px, 16px, 16px);
}

.textbox-search-clear:not([disabled]):hover:active ,
.textbox-search-icon[searchbutton]:not([disabled]):hover:active {
-moz-image-region: rect(0, 48px, 16px, 32px);
}

/* ::::: textboxes inside toolbarpaletteitems ::::: */

toolbarpaletteitem > toolbaritem > textbox > .textbox-input-box > html|*.textbox-input {
visibility: hidden;
}

textbox[empty="true"]:-moz-system-metric(windows-default-theme) {
font-style: italic;
}

html|*.textbox-input, html|*.textbox-textarea,.textbox-input-box,.textbox-input, .textbox-textarea  {border: none !important;
}