/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is Mozilla Communicator client code, released
 * March 31, 1998.
 *
 * The Initial Developer of the Original Code is
 * Netscape Communications Corporation.
 * Portions created by the Initial Developer are Copyright (C) 1998-1999
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *   Joe Hewitt (hewitt@netscape.com)
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */

/* ===== toolbarbutton.css =====================================================
  == Styles used by the XUL button element.
  ======================================================================= */

@namespace url("http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul");

/* ::::: toolbarbutton ::::: */

toolbarbutton {
-moz-appearance: none;
-moz-box-align: center;
-moz-box-pack: center;
-moz-border-radius: 3px;
background-color: transparent;
-moz-margin-start:2px;
-moz-margin-end:2px;
-moz-padding-start:4px;
-moz-padding-end:4px;
border:none ;
}

toolbarbutton:hover {
-moz-transition-property:box-shadow;
-moz-transition-duration: 0.2s;
box-shadow: inset 0px 0px 1px 1px rgba(58,167,221,0.53) ;
}

toolbarbutton:hover:active
 {
-moz-transition-property:box-shadow;
-moz-transition-duration: 0.2s;
box-shadow: inset 0px 0px 1px 2px rgba(110,214,255,0.76);
background-color: rgba(194,191,189,0.3);
}

toolbarbutton:-moz-lwtheme {
text-shadow: none;
}

toolbarbutton[type="menu"] {
padding-top:4px;
padding-bottom:4px;
}

.toolbarbutton-icon[label]:not([label=""]),
.toolbarbutton-icon[type="menu"] {
-moz-margin-end: 2px;
}

.toolbarbutton-text {
margin: 0 !important;
text-align: center;
}

toolbarbutton.tabbable {
-moz-user-focus: normal !important;
}

toolbarbutton[disabled="true"],
toolbarbutton[disabled="true"]:hover,
toolbarbutton[disabled="true"]:hover:active,
toolbarbutton[disabled="true"][open="true"] {
border-color: transparent;
-moz-margin-start:2px;
-moz-margin-end:2px;
-moz-padding-start:4px;
-moz-padding-end:4px;
color: GrayText;
}

/* ..... checked state ..... */

toolbarbutton[checked="true"],
toolbarbutton[open="true"]{
-moz-margin-start:2px;
-moz-margin-end:2px;
-moz-padding-start:4px;
-moz-padding-end:4px;
-moz-transition-duration: 0s;
box-shadow: inset 0px 1px 1px 0px rgba(0,0,0,0.36),
inset 0px -1px 0px 0px rgba(255,255,255,0.76),
inset 0px -2px 0px 0px rgba(0,0,0,0.05);
background-color: rgba(194,191,189,0.5);
background-image:none;
border-radius: 3px;
}

toolbarbutton:-moz-lwtheme:not(:hover):not([checked="true"]):not([open="true"]):not([disabled="true"]) {
  color: inherit;
  text-shadow: inherit;
}

/* ::::: toolbarbutton menu ::::: */

.toolbarbutton-menubutton-dropmarker {
  -moz-appearance: none;
  padding: 0px 3px;
  border: none;
  background-color: transparent;
  width: auto;
  list-style-image: url("chrome://global/skin/arrow/arrow-down.png") !important;
  -moz-image-region: auto !important;
}

.toolbarbutton-menu-dropmarker[disabled="true"] {
  padding: 0 !important;
}

/* ::::: toolbarbutton menu-button ::::: */

toolbarbutton[type="menu-button"] {
  -moz-box-align: center;
  -moz-appearance: none;
  -moz-box-orient: horizontal !important;
}

toolbarbutton[type="menu-button"] > toolbarbutton  {
margin:-4px 0px -4px -4px;
}

toolbarbutton[type="menu-button"] > dropmarker  {
padding: 0px 1px;
}


toolbarbutton[type="menu-button"],
toolbarbutton[type="menu-button"]:hover,
toolbarbutton[type="menu-button"]:hover:active,
toolbarbutton[type="menu-button"][open="true"],
toolbarbutton[type="menu-button"][disabled="true"],
toolbarbutton[type="menu-button"][disabled="true"]:hover,
toolbarbutton[type="menu-button"][disabled="true"]:hover:active {
  border-style: none;
  padding: 0 !important;
}

.toolbarbutton-menubutton-button {
  -moz-box-align: center;
  -moz-box-pack: center;
  -moz-box-orient: horizontal;
}

/* .......... dropmarker .......... */

.toolbarbutton-menubutton-dropmarker {
border: none !important;
background-color: transparent !important;
padding: 3px 1px 3px 3px;
-moz-appearance: none !important;
-moz-margin-end:  3px !important;
}
