/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is Mozilla Communicator client code, released
 * March 31, 1998.
 *
 * The Initial Developer of the Original Code is
 * Netscape Communications Corporation.
 * Portions created by the Initial Developer are Copyright (C) 1998-2001
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *   Joe Hewitt (hewitt@netscape.com)
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */

/* ===== tree.css ===================================================
  == Styles used by the XUL outline element.
  ======================================================================= */

@namespace url("http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul");

/* ::::: tree ::::: */

tree {
background-color: #ffffff;
color: #000000;
margin: 5px 4px;
padding:0 1px;
border:none;
box-shadow:inset 0px 1px 1px 0px rgba(0,0,0,.15),
0px 0px 0px 1px rgba(0,0,0,.2);
-moz-border-radius:3px;
}

tree:hover {
box-shadow:inset 0px 0px 2px 1px rgba(110, 214, 255,.7),
0px 0px 0px 1px rgba(110, 214, 255,.9);
-moz-transition-duration: 0.3s;
}

tree:focus {
box-shadow:inset 0px 0px 2px 1px rgba(58, 167, 221,.7),
0 0 0px 1px rgba(58, 167, 221,.9);
-moz-transition-duration: 0.3s;
}

/* ::::: tree focusring ::::: */
/*
.focusring > .tree-stack > .tree-rows > .tree-bodybox {
  border: 1px solid transparent;  
}

.focusring:focus > .tree-stack > .tree-rows > .tree-bodybox {
  border: 1px solid #000000;
}*/


/* ::::: tree rows ::::: */

treechildren::-moz-tree-row {
  border: 1px solid transparent;
/*   min-height: 18px; */
  height: 19px;
  box-shadow:inset 0px 0px 0px 1px transparent;

}

treechildren::-moz-tree-row(hover) {
background: -moz-linear-gradient(top, #E3F4FE, #D9EEFA);
border: 1px solid #CAE7F8;
box-shadow:inset 0px 0px 0px 1px rgba(255,255,255,.4);
border-radius: 3px;
}

treechildren::-moz-tree-row(selected) {
background: -moz-linear-gradient(top, #76CCFE, #44ACE8);
border:1px solid #43ACE8;
box-shadow:inset 0px 0px 0px 1px rgba(255,255,255,.4);
border-radius: 3px;
color:#ffffff;
}

treechildren::-moz-tree-row(selected, focus) {
background: -moz-linear-gradient(top, #76CCFE, #44ACE8);
border:1px solid #43ACE8;
box-shadow:inset 0px 0px 0px 1px rgba(255,255,255,.4);
border-radius: 3px;
color:#ffffff;
}

treechildren::-moz-tree-row(current, focus) {
background: none;
border:none;
box-shadow:none;
border-radius: 0px;
}

treechildren::-moz-tree-row(selected, current, focus) {
background: -moz-linear-gradient(top, #76CCFE, #44ACE8);
border:1px solid #43ACE8;
box-shadow:inset 0px 0px 0px 1px rgba(255,255,255,.4);
border-radius: 3px;
color:#ffffff;
}

tree[seltype="cell"] > treechildren::-moz-tree-row,
tree[seltype="text"] > treechildren::-moz-tree-row {
border: none;
background-color: transparent;
text-decoration:none !important;
}

/* ::::: tree cells ::::: */

treechildren::-moz-tree-cell {
padding: 0px 2px 0px 2px;
}

tree[seltype="cell"] > treechildren::-moz-tree-cell-text,
tree[seltype="text"] > treechildren::-moz-tree-cell-text,
treechildren::-moz-tree-cell-text {
color: inherit;
text-decoration:none !important;
}

treechildren::-moz-tree-cell-text(selected) {
color: #ffffff;
text-decoration:none !important;
}

tree[seltype="cell"] > treechildren::-moz-tree-cell {
border: 1px solid transparent;
padding: 0px 1px 0px 1px;
}

tree[seltype="text"] > treechildren::-moz-tree-cell-text {
border: 1px solid transparent;
padding: 0px 1px 1px 1px;
text-decoration:none !important;
}

tree[seltype="cell"] > treechildren::-moz-tree-cell(active, selected) {background-color: -moz-cellhighlight;}
tree[seltype="cell"] > treechildren::-moz-tree-cell-text(active, selected) {}
tree[seltype="text"] > treechildren::-moz-tree-cell-text(active, selected) {background-color: -moz-cellhighlight;}
treechildren::-moz-tree-cell-text(selected, focus) {}
tree[seltype="cell"] > treechildren::-moz-tree-cell(active, selected, focus) {background-color: Highlight;}
tree[seltype="text"] > treechildren::-moz-tree-cell-text(active, selected, focus) {background-color: Highlight;}
tree[seltype="cell"] > treechildren::-moz-tree-cell-text(active, selected, focus) {}
tree[seltype="text"] > treechildren::-moz-tree-cell-text(active, selected, focus) {}
tree[seltype="cell"] > treechildren::-moz-tree-cell(active, current, focus) {border: 1px dotted #000000;}
tree[seltype="cell"] > treechildren::-moz-tree-cell(selected, current, focus) {}
tree[seltype="text"] > treechildren::-moz-tree-cell-text(active, current, focus) {border: 1px dotted #000000;}
tree[seltype="cell"] > treechildren::-moz-tree-cell(active, selected, current, focus) {border: 1px dotted #C0C0C0;}
tree[seltype="text"] > treechildren::-moz-tree-cell-text(active, selected, current, focus) {border: 1px dotted #C0C0C0;}

/* ::::: lines connecting cells ::::: */

tree[seltype="cell"] > treechildren::-moz-tree-line,
tree[seltype="text"] > treechildren::-moz-tree-line,
treechildren::-moz-tree-line {
border: 1px dotted ThreeDShadow;
}

tree[seltype="cell"] > treechildren::-moz-tree-line(active, selected, focus),
treechildren::-moz-tree-line(selected, focus) {
border: 1px dotted HighlightText;
}

/* ::::: tree separator ::::: */

treechildren::-moz-tree-separator {
border-bottom-width: 2px;
-moz-border-image: url("chrome://global/skin/menu/separator.png") 0 0 2 2  stretch stretch;
}


/* ::::: drop feedback ::::: */

tree[seltype="cell"] > treechildren::-moz-tree-cell-text(primary, dropOn),
tree[seltype="text"] > treechildren::-moz-tree-cell-text(primary, dropOn),
treechildren::-moz-tree-cell-text(primary, dropOn) {
background-color: Highlight;
color: HighlightText;
}

treechildren::-moz-tree-drop-feedback {
background-color: Highlight;
width: 50px;
height: 2px;
-moz-margin-start: 5px;
}

/* ::::: tree progress meter ::::: */

treechildren::-moz-tree-progressmeter {
margin: 2px 4px;
border: 2px solid;
-moz-border-top-colors: ThreeDShadow -moz-Dialog;
-moz-border-right-colors: ThreeDHighlight -moz-Dialog;
-moz-border-bottom-colors: ThreeDHighlight -moz-Dialog;
-moz-border-left-colors: ThreeDShadow -moz-Dialog;
background-color: -moz-Dialog;
color: ThreeDShadow;
}

treechildren::-moz-tree-progressmeter(progressUndetermined) {
list-style-image: url("chrome://global/skin/progressmeter/progressmeter-busy.gif");
}

treechildren::-moz-tree-cell-text(progressmeter) {
margin: 2px 4px;
}

/* ::::: tree columns ::::: */

treecol {
-moz-appearance: none;
-moz-box-align: center;
-moz-box-pack: center;
background-color : #E8E7E6;
/* -moz-border-radius:5px 5px 0px 0px; */
border-bottom:2px solid;
-moz-border-bottom-colors: #bdbbb8 #ffffff;
color: #000000;
padding: 0px 4px;
margin-top:1px;
background-image:url("chrome://browser/skin/icons/gripper.png");
background-repeat:no-repeat;
background-position:center right;
}

treecols {
 border-radius:5px 5px 0px 0px; 
}

treecolpicker {
background-color : #E8E7E6;  
}

.treecol-image {
padding: 0px 1px;
}

.treecol-text {
margin: 0px !important;
}

treecol[hideheader="true"] {
-moz-appearance: none;
border: none;
padding: 0;
}

/* ..... internal box ..... */

/*treecol:hover:active,
treecolpicker:hover:active {
border-top: 2px solid;
border-right: 1px solid;
border-bottom: 1px solid;
border-left: 2px solid;
-moz-border-top-colors: ThreeDShadow -moz-Dialog;
-moz-border-right-colors: ThreeDShadow;
-moz-border-bottom-colors: ThreeDShadow;
-moz-border-left-colors: ThreeDShadow -moz-Dialog;
padding-top: 1px;
padding-bottom: 0px;
-moz-padding-start: 5px;
-moz-padding-end: 4px;
}*/

.treecol-image:hover:active {
padding-top: 1px;
padding-bottom: 0px;
/*-moz-padding-start: 2px;
-moz-padding-end: 1px;*/
}

/* ::::: column drag and drop styles ::::: */

treecol[dragging="true"] {
background-color: #DEDDDC !important;
color: ThreeDHighlight !important;
}

treecol[insertafter="true"] {
-moz-border-right-colors: ThreeDDarkShadow ThreeDShadow;
}

treecol[insertbefore="true"] {
-moz-border-left-colors: ThreeDDarkShadow ThreeDShadow;
}

treechildren::-moz-tree-column(insertbefore) {
border-left: 1px solid ThreeDShadow;
}

treechildren::-moz-tree-column(insertafter) {
border-right: 1px solid ThreeDShadow;
}

/* ::::: sort direction indicator :::::  */

.treecol-sortdirection {
list-style-image: none;
}

treecol:not([hideheader="true"]) > .treecol-sortdirection[sortDirection="ascending"] {list-style-image: url("chrome://global/skin/tree/sort-asc.png");}
treecol:not([hideheader="true"]) > .treecol-sortdirection[sortDirection="ascending"]:-moz-system-metric(windows-classic) {list-style-image: url("chrome://global/skin/tree/sort-asc-classic.png");}
treecol:not([hideheader="true"]) > .treecol-sortdirection[sortDirection="descending"] {list-style-image: url("chrome://global/skin/tree/sort-dsc.png");}
treecol:not([hideheader="true"]) > .treecol-sortdirection[sortDirection="descending"]:-moz-system-metric(windows-classic) {list-style-image: url("chrome://global/skin/tree/sort-dsc-classic.png");}

/* ::::: column picker :::::  */

.tree-columnpicker-icon {
list-style-image: url("chrome://global/skin/tree/columnpicker.png");
}

/* ::::: twisty :::::  */

treechildren::-moz-tree-twisty {
-moz-padding-end: 4px;
padding-top: 1px;
width: 13px; /* The image's width is 9 pixels */
list-style-image: url("chrome://global/skin/tree/twisty-clsd.png");
}

treechildren::-moz-tree-twisty(open) {
width: 13px; /* The image's width is 9 pixels */
list-style-image: url("chrome://global/skin/tree/twisty-open.png");
}

treechildren::-moz-tree-indentation {
width: 18px;
}

/* ::::: gridline style ::::: */

treechildren.gridlines::-moz-tree-cell {
border-right: 1px solid transparent !important;
border-bottom: 1px solid transparent !important;
}

treechildren.gridlines::-moz-tree-row {
border: none;
}

/* ::::: editable tree ::::: */

treechildren::-moz-tree-row(selected, editing) {
background-color: transparent;
border: none;
}

treechildren::-moz-tree-cell-text(selected, editing) {
color: inherit;
}

.tree-input {
-moz-appearance: none;
border: 1px solid Highlight;
-moz-border-top-colors: Highlight;
-moz-border-bottom-colors: Highlight;
-moz-border-left-colors: Highlight;
-moz-border-right-colors: Highlight;
margin: 0;
-moz-margin-start: 0px;
padding: 0px;
}

/* ::::: twisty :::::  */

treechildren::-moz-tree-indentation {
width: 12px;
}

treechildren::-moz-tree-twisty {
-moz-padding-end: 1px;
width: 13px;
}

/*
  Please note that the following RTL icons are only available in Aero themes:
   * chrome://global/skin/tree/twisty-clsd-hover.png
   * chrome://global/skin/tree/twisty-open-hover.png
   * chrome://global/skin/tree/twisty-clsd-rtl.png
   * chrome://global/skin/tree/twisty-open-rtl.png
   * chrome://global/skin/tree/twisty-clsd-hover-rtl.png
   * chrome://global/skin/tree/twisty-open-hover-rtl.png
*/
treechildren::-moz-tree-twisty(hover) {list-style-image: url("chrome://global/skin/tree/twisty-clsd.png");}
treechildren::-moz-tree-twisty(hover, open) {list-style-image: url("chrome://global/skin/tree/twisty-open.png");}
tree[chromedir="rtl"] > treechildren::-moz-tree-twisty {list-style-image: url("chrome://global/skin/tree/twisty-clsd-rtl.png");}
tree[chromedir="rtl"] > treechildren::-moz-tree-twisty(open) {list-style-image: url("chrome://global/skin/tree/twisty-open-rtl.png");}
tree[chromedir="rtl"] > treechildren::-moz-tree-twisty(hover) {list-style-image: url("chrome://global/skin/tree/twisty-clsd-rtl.png");}
tree[chromedir="rtl"] > treechildren::-moz-tree-twisty(hover, open) {list-style-image: url("chrome://global/skin/tree/twisty-open-rtl.png");}