@namespace url("http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul");

.wizard-header {
border-bottom: 2px solid #f2f2f2;
background-color: transparent;
color: #000;
-moz-border-bottom-colors:#c2c2c2 #f2f2f2 !important;
}

.wizard-header-box-1 {
  padding: 5px 0px 5px 0px;
}

wizard[description=""] .wizard-header-description {
  display: none;
}

.wizard-header-label {
-moz-margin-start: 23px !important;
font-weight: bold;
font-size:120%;
}

.wizard-header-description {
  -moz-margin-start: 44px !important;
}

wizard[branded="true"] .wizard-header-icon {
  list-style-image: url("chrome://branding/content/icon48.png");
  -moz-margin-end: 5px;
}

.wizard-page-box {
  margin: 10px 24px;
}

.wizard-buttons-separator {
  margin-bottom: 0px !important;
}

.wizard-buttons-box-2 {
  margin: 10px;
}

/*.wizard-button[dlgtype="finish"],
.wizard-button[dlgtype="next"] {
  -moz-margin-start: 0px !important;
}*/

/*.wizard-button[dlgtype="back"] {
  -moz-margin-end: 0px !important;
}*/