:root {
  -moz-appearance: none;
  background-color: transparent;
}

/* #newtab-scrollbox:not([page-disabled]) { */
/*  background-color: rgb(229,229,229);
  background-image: url(chrome://browser/skin/newtab/noise.png),
                    -moz-linear-gradient(rgba(223, 227, 235,.5), rgba(223, 227, 235,.2));
  background-attachment: fixed;*/
/* } */

/* SCROLLBOX */
#newtab-scrollbox:not([page-disabled]) {
background-color: #F9FDFF;
background-image: url(chrome://browser/skin/newtab/background.jpg);
background-attachment: fixed;
background-repeat:no-repeat;
background-position:center center;
}


/*#newtab-scrollbox[page-disabled] { 
background-color:white;
background-image: url('chrome://mozapps/skin/extensions/tile.gif');
background-position:top left;
background-repeat:repeat-x; 
}*/

#newtab-scrollbox[page-disabled] { 
background-color: #F9FDFF;
background-image: url(chrome://browser/skin/newtab/background.jpg);
background-attachment: fixed;
background-repeat:no-repeat;
background-position:center center;
}


/* TOGGLE */
#newtab-toggle {
  width: 16px;
  height: 16px;
  padding: 0;
  border: none;
  background: -216px 0 transparent url(chrome://browser/skin/newtab/controls.png);
}

#newtab-toggle[page-disabled] {
  background-position: -232px 0;
}

/* ROWS */
.newtab-row {
  margin-bottom: 20px;
}

.newtab-row:last-child {
  margin-bottom: 0;
}

/* CELLS */
.newtab-cell {
  -moz-margin-end: 20px;
  background-color: rgba(255,255,255,.2);
  border: 1px solid;
  border-color: rgba(8,22,37,.12) rgba(8,22,37,.14) rgba(8,22,37,.16);
  -moz-transition: border-color 100ms ease-out;
   border-radius: 4px;
}

.newtab-cell:empty {
  border: 1px dashed;
  border-color: rgba(8,22,37,.15) rgba(8,22,37,.17) rgba(8,22,37,.19);
}

.newtab-cell:last-child {
  -moz-margin-end: 0;
}

.newtab-cell:hover:not(:empty) {
  border-color: rgba(8,22,37,.25) rgba(8,22,37,.27) rgba(8,22,37,.3);
}

/* SITES */
.newtab-site {
  text-decoration: none;
  -moz-transition-property: top, left, opacity, box-shadow, background-color;
   border-radius: 3px;
}

.newtab-site:hover,
.newtab-site[dragged] {
  box-shadow: 0 0 10px rgba(8,22,37,.3);
}

.newtab-site[dragged] {
  -moz-transition-property: box-shadow, background-color;
  background-color: rgb(242,242,242);
}

/* THUMBNAILS */
.newtab-thumbnail {
  background-origin: padding-box;
  background-clip: padding-box;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 4px;
}

/* TITLES */
.newtab-title {
  padding: 0 8px;
  background-color: rgba(219, 236, 246,.90);
  color: #6982A6;
  font-size: 12px;
  line-height: 24px;
  border-radius: 0px 0px 4px 4px;
}

/* CONTROLS */
.newtab-control {
  width: 24px;
  height: 24px;
  padding: 1px 2px 3px;
  border: none;
  background: transparent url(chrome://browser/skin/newtab/controls.png);
}

.newtab-control-pin:hover {
  background-position: -24px 0;
}

.newtab-control-pin:active {
  background-position: -48px 0;
}

.newtab-control-pin[pinned] {
  background-position: -72px 0;
}

.newtab-control-pin[pinned]:hover {
  background-position: -96px 0;
}

.newtab-control-pin[pinned]:active {
  background-position: -120px 0;
}

.newtab-control-block {
  background-position: -144px 0;
}

.newtab-control-block:hover {
  background-position: -168px 0;
}

.newtab-control-block:active {
  background-position: -192px 0;
}
