/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

:root {
  -moz-appearance: none;
  background: -moz-Field;
  color: -moz-FieldText;
}

.property-header {
  padding: 5px 0;
  white-space: nowrap;
  vertical-align: text-top;
}

/* Take away these two :visited rules to get a core dumper     */
/* See https://bugzilla.mozilla.org/show_bug.cgi?id=575675#c30 */
.link,
.link:visited {
  color: #0091ff;
}
.link,
.helplink,
.link:visited,
.helplink:visited {
  text-decoration: none;
}
.link:hover {
  text-decoration: underline;
}

.helplink {
  height: 14px;
  width: 0;
  overflow: hidden;
  -moz-padding-start: 14px;
  background-image: url("chrome://browser/skin/devtools/goto-mdn.png");
  -moz-margin-end: 2px;
  cursor: pointer;
}

.property-view:not(:hover) > .helplink-container {
  visibility: hidden;
}

.rulelink {
  color: -moz-dialogtext;
  padding: 0;
}

.expander {
  -moz-appearance: treetwisty;
  padding-top: 12px;
  -moz-margin-start: 5px;
  -moz-margin-end: 5px;
  vertical-align: middle;
}

.expander[open] {
  -moz-appearance: treetwistyopen;
}

.match {
  visibility: hidden;
}

.expandable {
  cursor: pointer;
  visibility: visible;
}

.property-name {
  font-size: 12px;
  color: -moz-FieldText;
}
.property-value {
  padding: 0;
  font-size: 10px;
  color: grey;
  vertical-align: text-top;
  width: 100%;
}

.rule-link {
  text-align: end;
  -moz-padding-start: 10px;
  cursor: pointer;
}

/* This rule is necessary because Templater.jsm breaks LTR TDs in RTL docs */
.rule-text {
  direction: ltr;
  padding: 0;
  -moz-padding-start: 20px;
  vertical-align: text-bottom;
}

.bestmatch {
  color: black;
}
.matched {
  text-decoration: line-through;
}
.parentmatch {
  color: #666;
}

#propertyContainer {
  border-collapse: collapse;
}

.darkrow {
  background-color: rgba(0,0,0,.022);
}

#noResults {
  font-size: 18px;
  margin-top: 5px;
  text-align: center;
}

.headerControls {
  color: -moz-dialogtext;
  background-color: -moz-dialog;
}

.onlyuserstyles {
  cursor: pointer;
  font-size: 11px;
}

#footer {
  border-top: 1px solid -moz-dialog;
}

.legendKey {
  margin: 0 5px;
}

/**
 * CSS Rule View
 */

.ruleview {
  background-color: #FFF;
}

.ruleview-rule-source {
  background-color: -moz-dialog;
  color: -moz-dialogText;
  padding: 2px 5px;
  cursor: pointer;
}

.ruleview-rule-source:hover {
  text-decoration: underline;
}

.ruleview-code {
  padding: 2px 5px;
}

.ruleview-warning {
  background: url("chrome://browser/skin/devtools/alerticon-warning.png");
  -moz-margin-start: 5px;
  vertical-align: middle;
  width: 13px;
  height: 12px;
}

.ruleview-ruleopen {
  -moz-padding-end: 5px;
}

.ruleview-ruleclose {
  cursor: text;
  padding-right: 20px;
}

.ruleview-propertylist {
  list-style: none;
  padding: 0;
  margin: 0;
}

.ruleview-enableproperty {
  height: 10px;
  width: 10px;
  -moz-margin-start: 2px;
  -moz-margin-end: 0;
}

.ruleview-expander {
  width: 8px;
  height: 8px;
  background: url("chrome://browser/skin/devtools/arrows.png") 24px 0;
  cursor: pointer;
  -moz-margin-start: 2px;
  -moz-margin-end: 5px;
}

.ruleview-expander.styleinspector-open {
  background-position: 8px 0;
}

.ruleview-newproperty {
  /* (enable checkbox width: 12px) + (expander width: 15px) */
  -moz-margin-start: 27px;
}

.ruleview-propertyname {
  padding: 1px 0;
  color: #0060C0;
}

.ruleview-namecontainer,
.ruleview-propertycontainer,
.ruleview-propertyname,
.ruleview-propertyvalue {
  text-decoration: inherit;
}

.ruleview-computedlist {
  list-style: none;
  padding: 0;
}

.ruleview-computed {
  -moz-margin-start: 4em;
}

.ruleview-overridden {
  text-decoration: line-through;
}

.styleinspector-propertyeditor {
  border: 1px solid #CCC;
  padding: 0;
  box-shadow: 2px 2px 2px #CCC;
}

.ruleview-property {
  border-left: 2px solid transparent;
}

.ruleview-property[dirty] {
  border-left-color: #68E268;
}

.ruleview-namecontainer > .ruleview-propertyname,
.ruleview-propertycontainer > .ruleview-propertyvalue {
  border-bottom: 1px dotted transparent;
}

.ruleview-namecontainer:hover > .ruleview-propertyname,
.ruleview-propertycontainer:hover > .ruleview-propertyvalue {
  border-bottom-color: black;
}
