/*
 * Software License Agreement (BSD License)
 *
 * Copyright (c) 2007, Parakey Inc.
 * All rights reserved.
 * 
 * Redistribution and use of this software in source and binary forms, with or without modification,
 * are permitted provided that the following conditions are met:
 * 
 * * Redistributions of source code must retain the above
 *   copyright notice, this list of conditions and the
 *   following disclaimer.
 * 
 * * Redistributions in binary form must reproduce the above
 *   copyright notice, this list of conditions and the
 *   following disclaimer in the documentation and/or other
 *   materials provided with the distribution.
 * 
 * * Neither the name of Parakey Inc. nor the names of its
 *   contributors may be used to endorse or promote products
 *   derived from this software without specific prior
 *   written permission of Parakey Inc.
 * 
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR
 * IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
 * FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER
 * IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
 * OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

/*
 * Creator:
 *  Joe Hewitt
 * Contributors
 *  John J. Barton (IBM Almaden)
 *  Jan Odvarko (Mozilla Corp.)
 *  Max Stepanov (Aptana Inc.)
 *  Rob Campbell (Mozilla Corp.)
 *  Hans Hillen (Paciello Group, Mozilla)
 *  Curtis Bartley (Mozilla Corp.)
 *  Mike Collins (IBM Almaden)
 *  Kevin Decker
 *  Mike Ratcliffe (Comartis AG)
 *  Hernan Rodríguez Colmeiro
 *  Austin Andrews
 *  Christoph Dorn
 *  Steven Roussey (AppCenter Inc, Network54)
 */

html {
  background-color: -moz-dialog;
}

body {
  margin: 0;
  overflow: auto;
  font-family: Lucida Grande, sans-serif;
  font-size: 11px;
  padding-top: 5px;
}

h1 {
  font-size: 17px;
  border-bottom: 1px solid threedlightshadow;
}

a {
  color: #0000ff;
}

pre {
  margin: 0;
  font: inherit;
}

code {
  display: block;
  white-space: pre;
}

/* DOMPlate */

.objectLink-element,
.objectLink-textNode,
.objectLink-function,
.objectBox-stackTrace,
.objectLink-profile {
  font-family: Menlo, Andale Mono, monospace;
}

.objectLink-textNode {
  white-space: pre-wrap;
}

.objectLink-styleRule,
.objectLink-element,
.objectLink-textNode {
  color: #000088;
}

.selectorTag,
.selectorId,
.selectorClass {
  font-family: Menlo, Andale Mono, monospace;
  font-weight: normal;
}

.selectorTag {
  color: #0000FF;
}

.selectorId {
  color: DarkBlue;
}

.selectorClass {
  color: red;
}

.selectorHidden > .selectorTag {
  color: #5F82D9;
}

.selectorHidden > .selectorId {
  color: #888888;
}

.selectorHidden > .selectorClass {
  color: #D86060;
}

.selectorValue {
  font-family: Menlo, Andale Mono, monospace;
  font-style: italic;
  color: #555555;
}

.panelNode-html {
  -moz-box-sizing: padding-box;
  padding: 4px 0 0 2px;
}

.nodeBox {
  position: relative;
  font-family: Menlo, Andale Mono, monospace;
  padding-left: 13px;
  -moz-user-select: -moz-none;
}

.nodeBox.search-selection {
  -moz-user-select: text;
}

.twisty {
  position: absolute;
  left: 0px;
  padding: 8px;
}

.nodeChildBox {
  margin-left: 12px;
  display: none;
}

.nodeLabel,
.nodeCloseLabel {
  margin: -2px 2px 0 2px;
  border: 2px solid transparent;
  border-radius: 3px;
  padding: 0 2px;
  color: #000088;
}

.nodeCloseLabel {
  display: none;
}

.nodeTag {
  cursor: pointer;
  color: blue;
}

.nodeValue {
  color: #FF0000;
  font-weight: normal;
}

.nodeText,
.nodeComment {
  margin: 0 2px;
  vertical-align: top;
}

.nodeText {
  color: #333333;
}

.docType {
  position: absolute;
  /* position DOCTYPE element above/outside the "nodeBox" that contains it */
  /* Note: to be fixed in Bug #688439 */
  top: -16px;
  font-family: Menlo, Andale Mono, monospace;
  padding-left: 8px;
  color: #999;
  white-space: nowrap;
  font-style: italic;
}

.htmlNodeBox {
  /* make room for DOCTYPE element to be rendered above/outside "nodeBox" */
  /* Note: to be fixed in Bug #688439 */
  margin-top: 16px;
}

.nodeWhiteSpace {
  border: 1px solid LightGray;
  white-space: pre; /* otherwise the border will be collapsed around zero pixels */
  margin-left: 1px;
  color: gray;
}

.nodeWhiteSpace_Space {
  border: 1px solid #ddd;
}

.nodeTextEntity {
  border: 1px solid gray;
  white-space: pre; /* otherwise the border will be collapsed around zero pixels */
  margin-left: 1px;
}

.nodeComment {
  color: DarkGreen;
}

.nodeBox.highlightOpen > .nodeLabel {
  background-color: #EEEEEE;
}

.nodeBox.highlightOpen > .nodeCloseLabel,
.nodeBox.highlightOpen > .nodeChildBox,
.nodeBox.open > .nodeCloseLabel,
.nodeBox.open > .nodeChildBox {
  display: block;
}

.nodeBox.selected > .nodeLabel > .nodeLabelBox,
.nodeBox.selected > .nodeLabel {
  border-color: Highlight;
  background-color: Highlight;
  color: HighlightText !important;
}

.nodeBox.selected > .nodeLabel > .nodeLabelBox,
.nodeBox.selected > .nodeLabel > .nodeLabelBox > .nodeTag,
.nodeBox.selected > .nodeLabel > .nodeLabelBox > .nodeAttr > .nodeValue,
.nodeBox.selected > .nodeLabel > .nodeLabelBox > .nodeText {
  color: inherit !important;
}

.nodeBox.highlighted > .nodeLabel {
  border-color: Highlight !important;
  background-color: cyan !important;
  color: #000000 !important;
}

.nodeBox.highlighted > .nodeLabel > .nodeLabelBox,
.nodeBox.highlighted > .nodeLabel > .nodeLabelBox > .nodeTag,
.nodeBox.highlighted > .nodeLabel > .nodeLabelBox > .nodeAttr > .nodeValue,
.nodeBox.highlighted > .nodeLabel > .nodeLabelBox > .nodeText {
  color: #000000 !important;
}

.nodeBox.nodeHidden .nodeLabel > .nodeLabelBox,
.nodeBox.nodeHidden .nodeCloseLabel,
.nodeBox.nodeHidden .nodeLabel > .nodeLabelBox > .nodeText,
.nodeBox.nodeHidden .nodeText {
  color: #888888;
}

.nodeBox.nodeHidden .nodeLabel > .nodeLabelBox > .nodeTag,
.nodeBox.nodeHidden .nodeCloseLabel > .nodeCloseLabelBox > .nodeTag {
  color: #5F82D9;
}

.nodeBox.nodeHidden .nodeLabel > .nodeLabelBox > .nodeAttr > .nodeValue {
  color: #D86060;
}

.nodeBox.nodeHidden.selected > .nodeLabel > .nodeLabelBox,
.nodeBox.nodeHidden.selected > .nodeLabel > .nodeLabelBox > .nodeTag,
.nodeBox.nodeHidden.selected > .nodeLabel > .nodeLabelBox > .nodeAttr > .nodeValue,
.nodeBox.nodeHidden.selected > .nodeLabel > .nodeLabelBox > .nodeText {
  color: SkyBlue !important;
}

.nodeBox.mutated > .nodeLabel,
.nodeAttr.mutated,
.nodeValue.mutated,
.nodeText.mutated,
.nodeBox.mutated > .nodeText {
  background-color: #EFFF79;
  color: #FF0000 !important;
}

.nodeBox.selected.mutated > .nodeLabel,
.nodeBox.selected.mutated > .nodeLabel > .nodeLabelBox,
.nodeBox.selected > .nodeLabel > .nodeLabelBox > .nodeAttr.mutated > .nodeValue,
.nodeBox.selected > .nodeLabel > .nodeLabelBox > .nodeAttr > .nodeValue.mutated,
.nodeBox.selected > .nodeLabel > .nodeLabelBox > .nodeText.mutated {
  background-color: #EFFF79;
  border-color: #EFFF79;
  color: #FF0000 !important;
}

.logRow-dirxml {
  padding-left: 0;
}

.soloElement > .nodeBox  {
  padding-left: 0;
}

.useA11y .nodeLabel.focused {
  outline: 2px solid #FF9933;
  -moz-outline-radius: 3px;
  outline-offset: -2px;
}

.useA11y .nodeLabelBox:focus {
  outline: none;
}

/* from panel.css */

/* HTML panel */

.nodeBox.selected > .nodeLabel > .nodeLabelBox,
.nodeBox.selected > .nodeLabel {
  border-color: #3875d7;
  background-color: #3875d7;
  color: #FFFFFF !important;
}

.nodeBox.highlighted > .nodeLabel {
  border-color: #3875d7 !important;
}

/************************************************************************************************/
/* Twisties */

.twisty
{
  -moz-appearance: treetwisty;
}

.nodeBox.highlightOpen > .nodeLabel > .twisty,
.nodeBox.open > .nodeLabel > .twisty
{
  -moz-appearance: treetwistyopen;
}

/************************************************************************************************/
/* HTML panel */

.nodeBox.selected > .nodeLabel > .nodeLabelBox,
.nodeBox.selected > .nodeLabel {
  border-color: #3875d7;
  background-color: #3875d7;
  color: #FFFFFF !important;
}

.nodeBox.highlighted > .nodeLabel {
  border-color: #3875d7 !important;
}

.editingAttributeValue {
  background-color: #492;
}

#attribute-editor {
  visibility: hidden;
  position: absolute;
  z-index: 5000;
  background-color: #fff;
  border: 1px solid #000;
}

#attribute-editor.editing {
  visibility: visible;
}

#attribute-editor-input {
  border: none;
  padding: 2px 5px;
  font-family: Menlo, Andale Mono, monospace;
  font-size: 11px;
}
