#clientBox {
background: url("chrome://browser/skin/icons/radial.png") top center no-repeat, 
            url("chrome://browser/skin/icons/linear.png") top left repeat-x;
background-color:#CDC8C3;
color: #000000;
}

#extensionName,
#extensionContributors,
#extensionDevelopers,
#extensionCreatorLabel,
#extensionTranslators {
background: -moz-linear-gradient(top, #76CCFE, #44ACE8);
border: 2px solid;
-moz-border-top-colors:#43ACE8 #98DAFE;
-moz-border-bottom-colors:#43ACE8 #72C1EE;
-moz-border-left-colors:#43ACE8 #7EC8F3;
-moz-border-right-colors:#43ACE8 #7CC7F2;
-moz-border-radius: 3px;
color:#ffffff;
padding:3px;
margin:0px;
}

#extensionName {
font-size: 110%;
font-weight: bold;
text-shadow: 2px 2px 1px #000;
text-align: left;
}

#extensionDescription,
#contributorsBox,
#extensionCreator,
#developersBox,
#translatorsBox,
#extensionHomepage,
#extensionVersion {
color: #404040;
background: -moz-linear-gradient(top, #E3F4FE, #D9EEFA);
border: 2px solid;
-moz-border-top-colors:#CEEAFA #EAF7FE;
-moz-border-bottom-colors:#CAE7F7 #E3F2FB;
-moz-border-left-colors:#CAE7F8 #E9F6FE;
-moz-border-right-colors:#CAE7F8 #E4F3FC;
-moz-border-radius: 3px;
padding:3px;
margin:0px;
}

#extensionHomepage {
border-left:none;
-moz-border-radius-topleft:0px;
-moz-border-radius-bottomleft:0px;
margin-left:-3px;
}

#extensionVersion {
  font-weight: bold;
  text-align: left;
  color: #909090;
}

#genericAbout {
  padding: 0px 0px 10px 0px;
  min-height: 200px;
  width: 30em;
background-image: none !important;
}

#groove {
  margin-top: 0px;
}

#clientBox {
  padding: 10px;
} 

.boxIndent {
  -moz-margin-start: 0px;
}

#extensionCreator, .contributor {
  margin: 0px;
} 


.sectionTitle {
padding: 2px 0px 3px 0px;
margin-top: 3px;
font-weight: bold;
}