/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is the Extension Manager UI.
 *
 * The Initial Developer of the Original Code is
 * the Mozilla Foundation.
 * Portions created by the Initial Developer are Copyright (C) 2011
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *   Dave Townsend <dtownsend@oxymoronical.com>
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */

@import url("chrome://global/skin/inContentUI.css");

#addon-page {
  padding: 0;
}

#addon-scrollbox {
  overflow: auto;
  -moz-box-orient: vertical;
  -moz-box-flex: 1;
}

#spacer-start {
  -moz-box-flex: 1;
}

#spacer-end {
  -moz-box-flex: 3;
}

#addon-container {
  max-width: 600px;
  margin: 20px;
  padding: 30px 90px;
}

#addon-info {
  -moz-box-align: start;
  margin: 25px 10px;
}

#icon {
  -moz-margin-end: 10px;
  list-style-image: url("chrome://mozapps/skin/extensions/extensionGeneric.png");
}

.addon-info[type="theme"] #icon {
  list-style-image: url("chrome://mozapps/skin/extensions/themeGeneric.png");
}

.addon-info[type="locale"] #icon {
  list-style-image: url("chrome://mozapps/skin/extensions/localeGeneric.png");
}

.addon-info[type="plugin"] #icon {
  list-style-image: url("chrome://mozapps/skin/plugins/pluginGeneric.png");
}

.addon-info[type="dictionary"] #icon {
  list-style-image: url("chrome://mozapps/skin/plugins/dictionaryGeneric.png");
}

#name {
  font-size: 130%;
}

#author {
  color: GrayText;
}

#location {
  color: GrayText;
}

#warning {
  margin-bottom: 25px;
  -moz-box-align: start;
}

#warning-icon {
  list-style-image: url("chrome://mozapps/skin/extensions/alerticon-warning.png");
  width: 16px;
  height: 15px;
  -moz-margin-end: 5px;
}

#allow {
  -moz-margin-start: 84px;
  margin-bottom: 20px;
}

#continuePanel,
#restartPanel {
  margin-top: 25px;
  -moz-box-pack: end;
  -moz-box-align: end;
}

#continuePanel {
  -moz-box-pack: end;
}

#restartMessage {
  text-align: right;
}

#restartSpacer {
  -moz-box-flex: 1;
}

#later {
  color: GrayText;
}
