/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is mozilla.org code.
 *
 * The Initial Developer of the Original Code is
 * Netscape Communications Corporation.
 * Portions created by the Initial Developer are Copyright (C) 1998
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *   Joe Hewitt <hewitt@netscape.com>
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */

/* ===== console.css ====================================================
   == Styles used by the Error Console window.
   ====================================================================== */

@namespace url("http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul");

.console-box {
  background-color: transparent;
  color: #000;
}

/* ::::: console rows ::::: */

.console-row {
  border: 2px solid;
-moz-border-radius:5px;
-moz-border-top-colors:#969595 #c1c0bf;
-moz-border-bottom-colors:#d6d5d4 #e0dfde;
-moz-border-left-colors:#bbbab9 #dcdbda;
-moz-border-right-colors:#bcbbba #dcdbda;
background-color: #fff;
margin:5px;
padding: 4px 0px;
}

.console-row-icon {
  padding: 4px;
  -moz-padding-start: 5px;
  -moz-box-align: start !important;
}

.console-row-msg > label,
.console-row-file > label:first-child {
  display: none;
}

.console-icon {
  list-style-image: inherit;
}

.console-error-msg {
  margin-bottom: 2px;
}

/* ..... error rows ..... */

.console-row-code {
  padding-top: 3px;
  padding-bottom: 3px;
  -moz-padding-start: 3px;
  -moz-padding-end: 0px;
  color: #0000BB;
  font-size: larger;
}

.console-dots,
.console-caret {
  height: 9px;
}

.console-dots {
  background: url("chrome://global/skin/console/console-error-dash.gif") repeat-x top;
}

.console-caret {
  width: 7px;
  background: url("chrome://global/skin/console/console-error-caret.png") no-repeat top;
}

/* ..... message rows ..... */

.console-row[type="message"] {
  font-family: monospace;
}

/* ..... selected state ..... */

.console-row[selected="true"] {
background-color: #dcebfa; 
color: #000000;
border:2px solid;
-moz-border-top-colors:#cce1f6 #e7f3fe;
-moz-border-bottom-colors:#cadef2 #e3eef8;
-moz-border-right-colors:#cadff3 #e3effa;
-moz-border-left-colors:#cadff3 #e3eff9;
-moz-border-radius:5px;
}

.console-row-code[selected="true"],
.console-row-content[selected="true"] > .console-row-file > .console-error-source > .text-link {
  color: inherit !important;
}

/* ::::: icons ::::: */

.console-row[type="error"],
.console-row[type="exception"] {
  list-style-image: url("chrome://global/skin/console/bullet-error.png");
}

.console-row[type="error"] .console-row-msg,
.console-row[type="exception"] .console-row-msg {
  font-weight: bold;
}

.console-row[type="warning"] {
  list-style-image: url("chrome://global/skin/console/bullet-warning.png");
}

.console-row[type="message"] {
  list-style-image: url("chrome://global/skin/console/bullet-question.png");
}

/* ::::: toolbars ::::: */

#TextboxEval {
  margin: 2px !important;
}

toolbarseparator {
display:none;
  min-height: 1em;
}

/* Toolbar icons */

toolbar#ToolbarMode toolbarbutton {
  list-style-image: url("chrome://global/skin/console/console-toolbar.png");
  -moz-box-orient: horizontal;
  padding: 0px !important;
}

#Console\:modeAll,
#Console\:modeAll:hover,
#Console\:modeAll[checked="true"] {
-moz-image-region: rect(0px 24px 24px 0px);
}
#Console\:modeErrors,
#Console\:modeErrors:hover,
#Console\:modeErrors[checked="true"] {
-moz-image-region: rect(0px 96px 24px 72px);
}
#Console\:modeWarnings,
#Console\:modeWarnings:hover,
#Console\:modeWarnings[checked="true"] {
-moz-image-region: rect(0px 72px 24px 48px);
}
#Console\:modeMessages,
#Console\:modeMessages:hover,
#Console\:modeMessages[checked="true"] {
-moz-image-region: rect(0px 48px 24px 24px);
}
#Console\:clear,
#Console\:clear:hover,
#Console\:clear[checked="true"] {
-moz-image-region: rect(0px 120px 24px 96px);
}

toolbar#ToolbarMode .toolbarbutton-icon {
  padding: 0px;
}

toolbar#ToolbarMode .toolbarbutton-text {
 -moz-padding-start: 5px; 
  -moz-padding-end: 5px;
}

/* ::::: Fix Error Console toolbar button text spacing ::::: */

.toolbarbutton-text {
  -moz-padding-start: 5px;
  -moz-padding-end: 5px;
}

#ToolbarEval {
  -moz-appearance: none;
background-color:transparent;
}
