#downloadManager {
  background-color:#D0D0CD;
  margin: 3px;
}

/* Download View */
#downloadView {
margin: 5px;
-moz-appearance: none;
-moz-user-focus: normal;
border:none;
box-shadow:inset 0px 1px 1px 0px rgba(0,0,0,.15),
0px 0px 0px 1px rgba(0,0,0,.2);
border-radius:3px;
padding:0px;
}

#downloadView:hover {
box-shadow:inset 0px 0px 2px 1px rgba(110, 214, 255,.7),
0px 0px 0px 1px rgba(110, 214, 255,.9);
-moz-transition-duration: 0.3s;
}

#downloadView:focus {
box-shadow:inset 0px 0px 2px 1px rgba(58, 167, 221,.7),
0 0 0px 1px rgba(58, 167, 221,.9);
-moz-transition-duration: 0.3s;
}

/* Download View Items */
richlistitem[type="download"] {
padding: 4px 10px 4px 8px;
min-height: 25px;
color: #000000;
border: 1px solid transparent;
border-radius: 3px;
}

richlistitem[type="download"]:hover {
background: -moz-linear-gradient(top, #E3F4FE, #D9EEFA);
border: 1px solid #CAE7F8;
box-shadow:inset 0px 0px 0px 1px rgba(255,255,255,.4);
border-radius: 3px;
color:rgb(27,25,24);
}

richlistitem[type="download"][selected="true"] {
background: -moz-linear-gradient(top, #76CCFE, #44ACE8);
border:1px solid #43ACE8;
box-shadow:inset 0px 0px 0px 1px rgba(255,255,255,.4);
border-radius: 3px;
color:#ffffff;
}

richlistitem[type="download"] .name {
font-size: 100%;
font-weight:bold;
}

richlistitem[type="download"] .dateTime {
font-size: smaller;
}

.mini-button {
-moz-appearance: none !important;
list-style-image: url("chrome://mozapps/skin/downloads/downloadButtons.png");
background: none !important;
border: none !important;
padding: 0.2em !important;
box-shadow:none !important;
margin: 0px 0px 0px 5px;
min-width: 0;
min-height: 0;
-moz-transition: none !important;
}

.mini-button > .button-box {
-moz-appearance: none !important;
background: none !important;
border: none !important;
padding: 0 !important;
padding-left: 4px !important;  
padding-right: 2px !important;  
box-shadow:none !important;
-moz-transition: none !important;
}

menuitem:not([type]) {
  -moz-binding: url("chrome://global/content/bindings/menu.xml#menuitem-iconic");
}

.cancel	 		 {-moz-image-region: rect(0px,32px,16px,16px);}
.cancel:hover 		 {-moz-image-region: rect(16px,32px,32px,16px);}
.cancel:active 		 {-moz-image-region: rect(32px,32px,48px,16px);}
.cancel[disabled="true"] {-moz-image-region: rect(48px,32px,64px,16px);}
.pause  		 {-moz-image-region: rect(0px,48px,16px,32px);}
.pause:hover 		 {-moz-image-region: rect(16px,48px,32px,32px);}
.pause:active 		 {-moz-image-region: rect(32px,48px,48px,32px);}
.pause[disabled="true"]  {-moz-image-region: rect(48px,48px,64px,32px);}
.resume 		 {-moz-image-region: rect(0px,16px,16px,0px);}
.resume:hover 		 {-moz-image-region: rect(16px,16px,32px,0px);}
.resume:active 		 {-moz-image-region: rect(32px,16px,48px,0px);}
.resume[disabled="true"] {-moz-image-region: rect(48px,16px,64px,0px);}
.retry   		 {-moz-image-region: rect(0px,64px,16px,48px);}
.retry:hover 		 {-moz-image-region: rect(16px,64px,32px,48px);}
.retry:active 		 {-moz-image-region: rect(32px,64px,48px,48px);}
.retry[disabled="true"]  {-moz-image-region: rect(48px,64px,64px,48px);}

.blockedIcon {list-style-image: url("chrome://global/skin/icons/alert-error.png");}
#menuitem_cancel {
list-style-image: url("chrome://mozapps/skin/downloads/downloadButtons.png");    
-moz-image-region: rect(0px,32px,16px,16px);}
#menuitem_pause {
list-style-image: url("chrome://mozapps/skin/downloads/downloadButtons.png");    
-moz-image-region: rect(16px,48px,32px,32px);}
#menuitem_pause[disabled="true"] {
-moz-image-region: rect(48px,48px,64px,32px);}
#menuitem_resume {
list-style-image: url("chrome://mozapps/skin/downloads/downloadButtons.png");    
-moz-image-region: rect(0px,16px,16px,0px);}

/*#menuitem_retry  {
  list-style-image: url("chrome://mozapps/skin/downloads/downloadButtons.png");    
  -moz-image-region: rect(0px,64px,16px,48px);}*/

#menuitem_removeFromList {
list-style-image: url("chrome://browser/skin/icons/16/list-remove.png");}
#menuitem_copyLocation {
list-style-image: url("chrome://browser/skin/icons/16/edit-copy.png");}
#menuitem_openReferrer {
list-style-image: url("chrome://browser/skin/icons/16/download.png");}
#menuitem_retry {
list-style-image: url("chrome://browser/skin/icons/16/reload.png");}
#menuitem_show {
list-style-image: url("chrome://browser/skin/icons/16/folder.png");}
#menuitem_selectAll {
list-style-image: url("chrome://browser/skin/icons/16/edit-select-all.png");}
#menuitem_open {
list-style-image: url("chrome://browser/skin/icons/16/document-open.png");}
#menuitem_open[disabled="true"] {
list-style-image: url("chrome://browser/skin/icons/disabled/16/document-open.png");}

/* prevent flickering when changing states */
.downloadTypeIcon {
min-height: 32px;
min-width: 32px;
margin-right:8px;
margin-right:3px;
}

#clearListButton {
/*   min-height: 0; */
/*   min-width: 0; */
/*   margin-top: 3px; */
}

/* Download Manager Command Bar */

#clearListButton {
-moz-user-focus: ignore;
list-style-image: url("chrome://mozapps/skin/downloads/eraser.png");
margin:5px;
}

#clearListButton .button-icon {
/* margin: 0px 5px 0px 0px !important; */
}

#clearListButton[disabled="true"] {
list-style-image: url("chrome://mozapps/skin/downloads/eraser.png");
opacity: 0.6 !important;
}


.downloadContentBox {
border:none;
background-image: none;
border-radius:3px;
background-color:transparent;
border-style:solid;
-moz-border-image: url("chrome://browser/skin/subskins/bg5.png") 12 12 12 12  stretch stretch;
border-image: url("chrome://browser/skin/subskins/bg5.png") 12 12 12 12 fill stretch stretch;
border-width: 5px;
margin:5px 0px;
}