 
 /* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code mozilla.org code.
 *
 * The Initial Developer of the Original Code is Netscape
 * Communications Corporation. Portions created by Netscape are
 * Copyright (C) 1998-2001 Netscape Communications Corporation. All
 * Rights Reserved.
 *
 * Contributor(s):
 * Alex W. (Charamel) <lucx@shaw.ca>
 *
 * ***** END LICENSE BLOCK ***** */
 
 
#unknownContentType {
/*background-color: #DEDEDE;*/
}

#unknownContentType{/*gets rid of padding*/
  padding:0px;
  padding-bottom:5px !important;
}

#container{
}

#container > description  {
font-size: 120%;
/* color: #000; */
text-align: left;
font-weight: normal;
margin: 0;
height: 2em;
padding: 0.8em;
border-style:solid;
border-color:transparent;
background:transparent url("chrome://mozapps/skin/downloads/downloadIcon.png") center right no-repeat;
-moz-border-image: url("chrome://browser/skin/subskins/bg2.png") 12 12 12 12  stretch stretch;
border-image: url("chrome://browser/skin/subskins/bg2.png") 12 12 12 12 fill stretch stretch;
border-width: 5px;
 margin:5px;
}

/*remove separator*/
separator{
  display:none;
}

/*bring back thin separators in group box but still hide the thick bottom separator  */
#unknownContentType groupbox separator.thin{
  display:block !important;
}


/*filename and icon*/
#container > .small-indent{
  background:transparent;
  padding:8px 4px 0px 4px;
  margin-bottom:6px;
}

/* message that appears when you check the "automatically do this" box */
#settingsChange{
  margin-top:10px;
  margin-left:30px;
}

.plain {
  background-color: transparent;
  background-image: none;
  border: none;
}

#location {
  margin-bottom:10px;
  
}

/*icon*/
#contentTypeImage {
  margin-right: 5px;
  margin-left:10px;
  width: 16px;
}

#container > hbox {
  margin-left: 30px;
}

#container > .small-indent {
  margin-left: 0px;
}

#unknownContentType groupbox{
  margin:8px 8px 6px 8px;
}

#source {margin-top:3px;}

#type {
font-weight:bold;
/* background-color:#fff; */
}

#unknownContentType #type{
font-weight:bold;
-moz-margin-end:1em !important;
-moz-padding-start:.5em !important;
border-radius:3px;
}

#unknownContentType #type , 
#unknownContentType  #whichIsA{
margin-bottom:0.5em !important;
}

