/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is mozilla.org code.
 *
 * The Initial Developer of the Original Code is
 * Dão Gottwald <dao@design-noir.de>.
 * Portions created by the Initial Developer are Copyright (C) 2007
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *   Ehsan Akhgari <ehsan.akhgari@gmail.com>
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */

:root {
background-color:#fff;
background:url("chrome://global/skin/dirListing/kfm.png") top right no-repeat,
		   url("chrome://mozapps/skin/extensions/circles.png") top left no-repeat,
		   url("chrome://mozapps/skin/extensions/tile.gif") top left repeat-x;
color: -moz-dialogtext;
font: message-box;
padding-left: 2em;
padding-right: 2em;
}

body {
-moz-border-image: url("chrome://browser/skin/subskins/bg2.png") 12 12 12 12  stretch stretch;
border-width: 5px;
-moz-border-radius: 10px;
padding: 2em;
min-width: 30em;
max-width: 65em;
margin: 4em auto;
background-color: transparent;
color: #000;
}

h1 {
font-size: 160%;
margin: 0 0 .6em;
padding:5px;
text-align:center;
font-weight: normal;
background: -moz-linear-gradient(top, #76CCFE, #44ACE8);
border: 2px solid;
-moz-border-top-colors:#43ACE8 #98DAFE;
-moz-border-bottom-colors:#43ACE8 #72C1EE;
-moz-border-left-colors:#43ACE8 #7EC8F3;
-moz-border-right-colors:#43ACE8 #7CC7F2;
-moz-border-radius: 3px;
color:#ffffff;
}

a {
text-decoration: none;
color:#000;
}

a:hover {
text-decoration: none;
}

p {
font-size: 110%;
}

#UI_goUp {
margin-top: 0;
float: left;
}

body[dir="rtl"] #UI_goUp {
float: right;
}

#UI_showHidden {
margin-top: 0;
float: right;
}

body[dir="rtl"] #UI_showHidden {
float: left;
}

table {
clear: both;
width: 100%;
margin: 0 auto;
}

thead {
font-size: 130%;
background-color:#DEEDFC;
outline: 1px solid #D7E8F8;
-moz-outline-radius: .3em;
}

/* last modified */
th:last-child {
text-align: center !important;
}

th:hover > a {
text-decoration: none;
}

tbody > tr:hover {
outline: 1px solid #D7E8F8;
-moz-outline-radius: .3em;
background-color:#DEEDFC;
}

/* let 'Size' and 'Last Modified' take only as much space as they need and 'Name' all the rest */
td:not(:first-child) {
width: 0;
}

.up {
padding: 0 .5em;
-moz-margin-start: 20px;
}

.up::before {
-moz-margin-end: 4px;
-moz-margin-start: -20px;
vertical-align: middle;
content: url(chrome://global/skin/dirListing/up.png);
}

.dir::before {
content: url(chrome://global/skin/dirListing/folder.png);
}