menuitem[id|="context"],
menuitem[tabid],
menuitem[label],
menuitem[name],
menuitem[id|="textlink"]/*Textlink*/{
-moz-binding: url("chrome://global/content/bindings/menu.xml#menuitem-iconic") !important;
}

menupopup menu[label],
menupopup menu[key],
menupopup menu[tabid],
popup menu[label],
popup menu[key],
popup menu[tabid] {
-moz-binding: url("chrome://global/content/bindings/menu.xml#menu-iconic") !important;
}

/* Sidebars */
.sidebar-placesTree {
  -moz-appearance: none;
  border: 0;
  margin: 0;
  border:none;
}

.sidebar-placesTreechildren::-moz-tree-cell(leaf) ,
.sidebar-placesTreechildren::-moz-tree-image(leaf) {
  cursor: pointer;
}

.sidebar-placesTreechildren::-moz-tree-cell-text(leaf, hover) {
  cursor: pointer;
  text-decoration: underline;
}

.sidebar-placesTreechildren::-moz-tree-cell(separator) {
  cursor: default;
}

/* Trees */
treechildren::-moz-tree-image(title) {
  list-style-image: url("chrome://mozapps/skin/places/defaultFavicon.png");
  padding-right: 2px;
  margin: 0px 2px;
  width: 16px;
  height: 16px;
}

treechildren::-moz-tree-image(title, livemarkItem) {
  list-style-image: url("chrome://browser/skin/livemark-item.png");
}

treechildren::-moz-tree-image(title, separator) {
  list-style-image: none;
  width: 0;
  height: 0;
}

treechildren::-moz-tree-image(title, container) {
  list-style-image: url("chrome://global/skin/icons/folder-item.png");
  -moz-image-region: rect(0px, 32px, 16px, 16px);
}

treechildren::-moz-tree-image(title, open) {
  -moz-image-region: rect(16px, 32px, 32px, 16px);
}

treechildren::-moz-tree-image(title, container, livemark) {
  list-style-image: url("chrome://browser/skin/livemark-folder.png");
  -moz-image-region: auto;
}

treechildren::-moz-tree-image(container, OrganizerQuery_AllBookmarks) {
  list-style-image: url("chrome://browser/skin/places/allBookmarks.png");
  -moz-image-region: auto;
}

treechildren::-moz-tree-image(container, OrganizerQuery_BookmarksToolbar) {
  list-style-image: url("chrome://browser/skin/places/bookmarksToolbar.png");
  -moz-image-region: auto;
}

treechildren::-moz-tree-image(container, OrganizerQuery_BookmarksMenu) {
  list-style-image: url("chrome://browser/skin/places/bookmarksMenu.png");
  -moz-image-region: auto;
}

treechildren::-moz-tree-image(container, OrganizerQuery_UnfiledBookmarks) {
  list-style-image: url("chrome://browser/skin/places/unsortedBookmarks.png");
  -moz-image-region: auto;
}

/* query-nodes should be styled even if they're not expandable */
treechildren::-moz-tree-image(title, query) {
  list-style-image: url("chrome://browser/skin/places/query.png");
  -moz-image-region: auto;
}

treechildren::-moz-tree-image(title, query, tagContainer),
treechildren::-moz-tree-image(query, OrganizerQuery_Tags) {
  list-style-image: url("chrome://mozapps/skin/places/tagContainerIcon.png");
  -moz-image-region: auto;
}

/* calendar icon for folders grouping items by date */
treechildren::-moz-tree-image(title, query, dayContainer) {
  list-style-image: url("chrome://browser/skin/places/calendar.png");
  -moz-image-region: auto;
}

treechildren::-moz-tree-image(title, query, hostContainer) {
  list-style-image: url("chrome://global/skin/icons/folder-item.png");
  -moz-image-region: rect(0px, 32px, 16px, 16px);
}

treechildren::-moz-tree-image(title, query, hostContainer, open) {
  list-style-image: url("chrome://global/skin/icons/folder-item.png");
  -moz-image-region: rect(16px, 32px, 32px, 16px);
}

treechildren::-moz-tree-image(title, query, OrganizerQuery_History) {
  list-style-image: url("chrome://browser/skin/places/history.png");
}

/* We want some queries to look like ordinary folders. This must come
   after the (title, query) selector, or it would get overridden. */
treechildren::-moz-tree-image(title, query, folder) {
  list-style-image: url("chrome://global/skin/icons/folder-item.png");
  -moz-image-region: rect(0px, 32px, 16px, 16px);
}

treechildren::-moz-tree-image(title, query, folder, open) {
  -moz-image-region: rect(16px, 32px, 32px, 16px);
}

treechildren::-moz-tree-row(session-start) {
  border-top:1px dotted ThreeDShadow;
  font-weight: bold;
}

treechildren::-moz-tree-cell-text(date, session-continue) {
  color: -moz-Field;
}

/* Browser Sidebars */

/* Default button vert. margins are 1px/2px, and this can cause misalignment */
#viewButton {
  margin-top: 2px;
  margin-bottom: 2px;
}

#viewButton > hbox > dropmarker {
  height: auto;
  width: auto;
  -moz-margin-end: -3px;
}

/* Style Places sidebars as Vista media collection */
#bookmarksPanel:-moz-system-metric(windows-default-theme),
#history-panel:-moz-system-metric(windows-default-theme) {
  background-color: #EEF3FA;
}

.sidebar-placesTree:-moz-system-metric(windows-default-theme) {
  background-color: transparent;
  border-top: none;
}

/* Places Context Menu and Library Menu*/

menuitem[id="placesContext_open"],menuitem[id="placesContext_open:newwindow"],
menuitem[id="placesContext_open:newtab"],menuitem[id="placesContext_new:bookmark"],menuitem[id="placesContext_createBookmark"],
menuitem[id="placesContext_cut"],menuitem[id="placesContext_copy"],menuitem[id="placesContext_paste"],
menuitem[id="placesContext_delete"],menuitem[id="placesContext_deleteHost"],menuitem[id="placesContext_show:info"],
menuitem[id="placesContext_reload"],menuitem[id="placesContext_reloadMicrosummary"],
#newbookmark,#orgCut,#orgCopy,#orgPaste,#orgDelete {
list-style-image: url("chrome://browser/skin/kdemenus.png"); }
 
menuitem[id="placesContext_open"] {-moz-image-region: rect(64px 112px 80px 96px);}  
menuitem[id="placesContext_open:newwindow"] {-moz-image-region: rect(0px 32px 16px 16px); }
menuitem[id="placesContext_open:newtab"] {-moz-image-region: rect(0px 160px 16px 144px);}
menuitem[id="placesContext_new:bookmark"],menuitem[id="placesContext_createBookmark"],#newbookmark {  -moz-image-region: rect(64px 80px 80px 64px);  }
menuitem[id="placesContext_cut"],#orgCut {-moz-image-region: rect(16px 160px 32px 144px);}
menuitem[id="placesContext_copy"],#orgCopy {-moz-image-region: rect(32px 16px 48px 0px);}
menuitem[id="placesContext_paste"],#orgPaste {-moz-image-region: rect(32px 32px 48px 16px);}
menuitem[id="placesContext_delete"],menuitem[id="placesContext_deleteHost"],#orgDelete {-moz-image-region: rect(32px 48px 48px 32px);}
menuitem[id="placesContext_show:info"] {-moz-image-region: rect(0px 112px 16px 96px);}
menuitem[id="placesContext_reload"],menuitem[id="placesContext_reloadMicrosummary"]  {-moz-image-region: rect(48px 32px 64px 16px);}
menuitem[id="placesContext_new:folder"],#newfolder {list-style-image: url("chrome://browser/skin/icons/16/bookmark_folder.png");}
menuitem[id="placesContext_new:separator"],#newseparator {list-style-image: url("chrome://browser/skin/icons/16/insert-horizontal-rule.png");}
menuitem[id="placesContext_sortBy:name"] {list-style-image: url("chrome://browser/skin/icons/16/view-sort-ascending.png");}
menuitem[id="placesContext_openLinks:tabs"],menuitem[id="placesContext_openContainer:tabs"] {list-style-image: url("chrome://browser/skin/icons/16/bookmark-new-list.png");}
menuitem[id="placesContext_delete_history"]{ list-style-image: url("chrome://browser/skin/icons/16/edit-clear.png");}
#orgUndo,#orgRedo,#orgSelectAll,#orgClose,#orgClose,#fileRestoreMenu,#restoreFromFile 
{list-style-image: url("chrome://browser/skin/kdemenus.png");}
#orgUndo {-moz-image-region: rect(16px 128px 32px 112px);}
#orgRedo {-moz-image-region: rect(16px 144px 32px 128px);}
#orgSelectAll {-moz-image-region: rect(32px 64px 48px 48px);}
#orgClose {-moz-image-region: rect(16px 16px 32px 0px);}
#orgMoveBookmarks {list-style-image: url("chrome://browser/skin/icons/16/move.png");}
#viewColumns {list-style-image: url("chrome://browser/skin/icons/16/view-file-columns.png");}
#viewSort {list-style-image: url("chrome://browser/skin/icons/16/view-sort-ascending.png");}
#backupBookmarks {list-style-image: url("chrome://browser/skin/icons/save-as.png");}
#fileRestoreMenu {-moz-image-region: rect(16px 128px 32px 112px);}
#fileImport {list-style-image: url("chrome://browser/skin/icons/16/document-import.png");}
#fileExport {list-style-image: url("chrome://browser/skin/icons/16/document-export.png");}
#restoreFromFile {-moz-image-region: rect(0px 16px 16px 0px);}